# ttu-fit

./: DiningOptions.xaml  DiningOptions.xaml.cs  TTUFit.sln
TTUFit/TTUFit/: Activity.cs  App.xaml  App.xaml.cs  Constants.cs  DBHandle.cs  DiningOptions.xaml  DiningOptions.xaml.cs  EditMacros.xaml  EditMacros.xaml.cs  GenerateMealPlan.xaml  GenerateMealPlan.xaml.cs  Goal.cs  Goals.cs  Goals.xaml  Goals.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MacroViewModel.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealLog.cs  MealLog.xaml  MealLog.xaml.cs  MealLogFood.cs  Menu.xaml  Menu.xaml.cs  Page1.xaml  Page1.xaml.cs  PieHandler.cs  Profile.xaml  Profile.xaml.cs  QR.xaml  QR.xaml.cs  Sharing.xaml  Sharing.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TTUFit.csproj  (+5 more)
TTUFit/TTUFit.Android/: MainActivity.cs  TTUFit.Android.csproj
TTUFit/TTUFit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TTUFit/TTUFit.Android/Resources/: Resource.designer.cs  TTU_Meal_Objs.txt
TTUFit/TTUFit.iOS/: AppDelegate.cs  Info.plist  Main.cs  TTUFit.iOS.csproj
TTUFit/TTUFit.iOS/Properties/: AssemblyInfo.cs
