->1923 Nutritionals
1923 Nutritionals|Pizzas  |Canadian Bacon| 1 Pizza|540|22|53|3|36|False|Wheat,Milk,Pork

1923 Nutritionals|Pizzas  |Chicken Pesto| 1 Pizza|802|46|54|4|46|False|Wheat,Milk

1923 Nutritionals|Pizzas  |Margarita| 1 Pizza|743|46|55|3|33|True|Wheat,Milk

1923 Nutritionals|Pizzas  |Pepperoni| 1 Pizza|582|30|53|3|29|False|Wheat,Milk,Pork

1923 Nutritionals|Pizzas  |Roasted Veggie & Feta| 1 Pizza|490|19|58|5|25|True|Wheat,Milk

1923 Nutritionals|Pizzas  |Triple Cheese| 1 Pizza|598|30|52|3|31|True|Wheat,Milk

1923 Nutritionals|Pizzas  |  Golden Turkey (Turkey, Provolone, Vegetables on the side, Pickle Spear)| 1 sandwich|452|27|4|1|39|False|Wheat,Milk,Soy

1923 Nutritionals|Pizzas  |  Black Forest Ham (Ham, Cheddar, Vegetables on the side, Pickle Spear)| 1 sandwich|457|27|6|1|37|False|Wheat,Milk,Soy,Pork

1923 Nutritionals|Pizzas  |  Buffalo Chicken (Buffalo Chicken, Pepperjack, Vegetables on the side, Pickle Spear)| 1 sandwich|437|23|6|1|40|False|Wheat,Soy

1923 Nutritionals|Pizzas  |  Veggie (Provolone, Cheedar, Spinach, Red Onion, Tomato, Bell Pepper, Pickle Spear)| 1 sandwich|532|37|12|3|31|True|Wheat,Milk,Soy

1923 Nutritionals|Bread Option  |   Wheat Berry| 2 slices |269|5|42|4|14|True|Wheat,Soy

1923 Nutritionals|Bread Option  |   White Bread (Wonder White)| 2 Slices|120|1.5|24|1|4|False|Wheat,Soy

1923 Nutritionals|Bread Option  |   Gluten Free Bread Whole Grain          | 2 slices|160|5|25|3|4|True|

1923 Nutritionals|Bread Option  |Flatbread (For Pizza)| 1 piece|260|6|44|2|8|True|Wheat,Soy,Milk,Sesame

1923 Nutritionals|Bread Option  |   Oven Roasted Turkey| 3oz|87|1|1.5|0|18|True|

1923 Nutritionals|Bread Option  |   Ham| 3oz|123|5|1.5|0|18|True|Pork

1923 Nutritionals|Bread Option  |   Buffalo Chicken| 3oz|93.5|1.5|0|0|20|True|

1923 Nutritionals|Toppings  |    Pickle| 1oz|5|0|0|0|0|True|

1923 Nutritionals|Toppings  |    Tomato| 1oz|10|0|2|0|0|True|

1923 Nutritionals|Toppings  |    Red Onion| 1oz|10|0|2|0|0|True|

1923 Nutritionals|Toppings  |    Spinach| 1oz|10|0|2|0|0|True|

1923 Nutritionals|Toppings  |    Green Leaf| 1oz|10|0|2|0|0|True|

1923 Nutritionals|Toppings  |    Jalapeno| 1oz|8|0|2|1|0|False|

1923 Nutritionals|Toppings  |   Pickle Spear| 1 pickle|20|0|5|0|0|True|

1923 Nutritionals|Toppings  |    Cheddar| 1oz |110|9|1|0|7|True|Milk

1923 Nutritionals|Toppings  |    Pepper Jack| 1oz|80|6|0|0|0|True|Milk

1923 Nutritionals|Toppings  |    Provolone| 1oz|100|8|0|0|7|True|Milk

1923 Nutritionals|     Mayo  . oz        Egg, Soy|     Mustard| 1oz|21|1|2|0|1|True|

->Bistro Nutritionals
Bistro Nutritionals|   Breakfast Sandwich |   Fried Egg| 1 Egg|75|5|0|0|6|True|Eggs

Bistro Nutritionals|   Breakfast Sandwich |   Fried Egg with Bacon (Choose Bread Option)| 1 Egg/2 Strips|145|12|0|0|9|True|Eggs,Pork

Bistro Nutritionals|   Breakfast Sandwich |   Fried Egg with Ham| 1 Egg/3oz Ham|160|7.5|2|0|18|True|Eggs,Pork

Bistro Nutritionals|   Breakfast Sandwich |   Fried Egg with Sausage| 1 Egg/ Links|150|8|3|0|15|True|Eggs,Pork

Bistro Nutritionals|   Bread Options  |   English Muffin                | 1 muffin|130|1|26|1|5|True|

Bistro Nutritionals|   Bread Options  |   Gluten Free Bread Whole Grain          | 2 slices|160|5|25|3|4|True|

Bistro Nutritionals|   Bread Options  |   Talera Roll| 1 roll|240|3.5|45|1|7|True|Wheat,Barley,Soy

Bistro Nutritionals|   Bread Options  |   Wheat Tortilla| 12" Wrap|290|7|50|6|9|False|Wheat,Soy

Bistro Nutritionals|   Bread Options  |   Jalapeno Wrap| 12" Wrap|295|7|50|2|8|False|Wheat,Soy

Bistro Nutritionals|  Cheese Options- Breakfast Sandwich  |   American Cheese| 1 Slice|110|9|1|0|6|True|Milk,Soy

Bistro Nutritionals|  Cheese Options- Breakfast Sandwich  |   Colby Jack Cheese| 1 Slice|110|9|1|0|6|True|Milk

Bistro Nutritionals|  Cheese Options- Breakfast Sandwich  |   Swiss Cheese| 1 Slice|110|8|2|0|7|False|üüMilk

Bistro Nutritionals|Cheese Options- Omelets and Wraps  |  Monterey Shred| 1oz |100|8|1|0|6|False|Milk

Bistro Nutritionals|Cheese Options- Omelets and Wraps  |  Mixed Colby and Monterey| 1oz |110|9|1|0|7|False|Milk

Bistro Nutritionals|Cheese Options- Omelets and Wraps  |  Cheddar| 1oz |110|9|1|0|7|True|Milk

Bistro Nutritionals|Wrap Options  |   Jalapeno Wrap| 12" Wrap|295|7|50|2|8|False|Wheat,Soy

Bistro Nutritionals|Wrap Options  |   Spinach Wrap| 12" Wrap|303|7|52|2|8|False|Wheat,Soy

Bistro Nutritionals|Wrap Options  |   Whole Wheat Wrap| 12" Wrap|299|7|50|6|9|False|Wheat,Soy

Bistro Nutritionals|Breakfast Wraps |cheddar, jalapeno wrap)| 28|54|5|28|1|586|False|

Bistro Nutritionals|Breakfast Wraps |   Bistro Scrambler Wrap (egg, peppers, potatoes,| 1 wrap|546|22|62|5|24|True|Wheat,Milk,Egg,Soy

Bistro Nutritionals|Breakfast Wraps |Cheese, Potatoes)| 1 Wrap|747.5|37|67|9|39|False|Wheat,Milk,Soy,Egg

Bistro Nutritionals|Breakfast Wraps |Shredded Cheese, Potatoes)| 1 Wrap|693|30.5|67.5|9|39|False|Wheat,Milk,Soy,Egg

Bistro Nutritionals|Breakfast Wraps |Shredded Cheese, Potatoes)| 1 Wrap|719|32|69|9|40|False|

Bistro Nutritionals|Pork |Shredded Cheese, Potatoes)| 1 Wrap|709|32.5|70|9|36|False|

Bistro Nutritionals|Pork |Shredded Cheese, Potatoes)| 1 Wrap|724|36.5|67|9|30|False|

->Commons Greens And Things Salads
Commons Greens And Things Salads|Salads (dressings not included) |Caesar Salad| 4-6oz.|409|20|20|2|35|True|Milk,Soy,Egg 

Commons Greens And Things Salads|Salads (dressings not included) |Greek Salad| 4-6oz.|279|16|4|2|34|False|Wheat,Milk 

Commons Greens And Things Salads|Salads (dressings not included) |West Tex Salad| 4-6oz.|504|29|24|6|37|False|Wheat,Milk,Soy,Egg, Pork

Commons Greens And Things Salads|Salads (dressings not included) |Strawberry Margarita Salad| 4-6oz.|466|30|29|8|22|True|Milk

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Avocado| 1 half (~2.6oz)|138|12|6|4.5|1.5|True|.

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Bacon| 1oz.|35|3|0|0|2|True|Pork

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Balsalmic Vinegar| 1oz.|59|4.9|3|0|0|True|

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Banana Pepper| 1oz.|8|0.1|1.8|0.3|0.3|True|.

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Black Beans| 1oz.|37|0.2|6.7|2.5|2.5|True|.

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Broccoli| 1oz.|10|0.1|1.5|0.5|0.75|True|.

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Cabbage| 1oz.|14|0.1|3.2|1.1|0.8|True|.

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Candied Pecans| 1oz.|164|14|10|1.5|1.5|True|.Treenut

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Carrot| 1oz.|12|0.1|2.7|0.8|0.3|True|.

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Cilantro| 1oz.|7|0.1|1|0.8|0.6|True|.

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Crackers| 1 package|28.5|0.5|5|0|1|True|Wheat, Soy

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Cucumbers| 1oz.|4|0.1|1|0.1|0.2|True|.

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Dried Cranberries| 1oz.|92|0|23.4|2.1|0|True|Sunflower Oil

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Hard Boiled Egg| 1 each|78|5.3|0.6|0|6.3|True|.Egg

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Feta| 2oz.|150|12.1|2.3|0|8.1|True|.Milk

Commons Greens And Things Salads|  ' Jalapeno Cheese Tortilla  each       Wheat,Soy " Spinach Herb Tortilla  each       Wheat,Soy " Wheat Tortilla  each       Wheat,Soy " Flour Tortilla  each       Wheat,Soy|Fried Chicken| 4oz|120|4.5|8|1|12|False|Wheat

Commons Greens And Things Salads|Green Apple |Green Bell Pepper| 1oz.|6|0.1|1.3|0.5|0.2|True|.

Commons Greens And Things Salads|Green Apple |Grilled Chicken| 4oz|179|1.1|35|2|6.6|True|.

Commons Greens And Things Salads|Green Apple |Jalapenos| 1oz.|8|0.3|1.3|0.7|0.3|True|.

Commons Greens And Things Salads|Green Apple |Lemon| 1 wedge|1|0|0.5|0.1|0.1|True|.

Commons Greens And Things Salads|Green Apple |Linguine Pasta Noodles| 1oz.|149|8.7|16.3|1.1|2.4|True|.Wheat

Commons Greens And Things Salads|Green Apple |Mandarine Oranges| 1oz.|10|0.1|2.7|0.2|0.2|True|.

Commons Greens And Things Salads|Green Apple |Montery Jack| 1oz.|80|6|0|0|5|True|Milk

Commons Greens And Things Salads|Green Apple |Mozzerella| 1oz.|72|4.5|0.8|0|6.9|True|.Milk

Commons Greens And Things Salads|Green Apple |Olive Oil| 1oz.|243|27|0|0|0|True|

Commons Greens And Things Salads|Green Apple |Black Olives| 1oz.|41|4.3|1.1|0.9|0.3|True|.

Commons Greens And Things Salads|Green Apple |Pecans| 1oz.|196|20.4|3.9|2.7|2.6|True|.Pecan

Commons Greens And Things Salads|Green Apple |Pesto| 1oz.|115|10.5|3|0.5|1.5|True|.Milk

Commons Greens And Things Salads|Green Apple |Red Onion| 1oz.|12|0.1|2.9|0.4|0.3|True|.

Commons Greens And Things Salads|Green Apple |Roasted Corn| 1oz.|24|0.4|5.9|0.7|1|True|

Commons Greens And Things Salads|Green Apple |Romaine| 6oz.|5|0.1|0.9|0.6|0.3|True|.

Commons Greens And Things Salads|Green Apple |Spinach| 6oz.|29|0.5|5.6|3.6|2.1|True|.

Commons Greens And Things Salads|Green Apple |Spring Mix| 6oz.|39|0.7|6.2|3.7|4.9|True|.

Commons Greens And Things Salads|Green Apple |Strawberries| 1oz.|40|0|6|1|4|True|

Commons Greens And Things Salads|Green Apple |Sunflower Seeds| 1oz.|174|14|6|3|6|True|

Commons Greens And Things Salads|Green Apple |Cherry Tomato| 1oz.|5|0.1|1.1|0.3|0.2|True|.

Commons Greens And Things Salads|Green Apple |Tortilla Strips| 1oz.|35|1.5|5|0|0.5|True|.

->Commons Just Say Cheese Sandwiches And Soups
Commons Just Say Cheese Sandwiches And Soups|Just Say Cheez & Soups |All American*| 1 Sandwich|680|40|50|1|28|True|Wheat,Soy,Milk

Commons Just Say Cheese Sandwiches And Soups|Just Say Cheez & Soups |Grilled Chicken Sandwich (chicken and bun only)| 1 Sandwich|360|9.5|32|1|37|False|Wheat,Soy

Commons Just Say Cheese Sandwiches And Soups|Just Say Cheez & Soups |The Trio*| 1 Sandwich|902.5|42.5|44|4|63|False|Wheat,Milk,Soy,Pork

Commons Just Say Cheese Sandwiches And Soups|Just Say Cheez & Soups |Italiano* (plus turkey)| 1 Sandwich|805|50|56|3|28|True|Wheat,Soy,Milk

Commons Just Say Cheese Sandwiches And Soups|Just Say Cheez & Soups |Raider Red Melt*| 1 Sandwich|925|55|64|3|49|False|Wheat,Soy,Milk,Egg

Commons Just Say Cheese Sandwiches And Soups|Just Say Cheez & Soups |BLT*| 1 Sandwich|952|66|50|1.5|39.5|False|.Wheat, Soy, Milk, Egg, Pork

Commons Just Say Cheese Sandwiches And Soups|Just Say Cheez & Soups |Avocado BLT*| 1 Sandwich|1046|77|54|4.5|40.5|False|.Wheat, Soy, Milk, Egg, Pork

Commons Just Say Cheese Sandwiches And Soups|Just Say Cheez & Soups |Beef Philly Cheese Steak*| 1 Sandwich|950|60|52|2|45|False|Wheat, Soy, Milk 

Commons Just Say Cheese Sandwiches And Soups|Just Say Cheez & Soups |Chicken Tortilla Soup | 1 cup|141.5|5.5|13|0.8|10|False|Milk, Soy 

Commons Just Say Cheese Sandwiches And Soups|Just Say Cheez & Soups |Basil Soup| 1 cup|281|21|19|3|4|False|Wheat, Milk (Cream&Whey), Soy

Commons Just Say Cheese Sandwiches And Soups| |Sandwich Bun | 1 Bun|170|2.5|31|1|6|True|Wheat,Soy

Commons Just Say Cheese Sandwiches And Soups| |Sour Dough| 2 slices|240|2|48|2|10|True|Wheat,Soy

Commons Just Say Cheese Sandwiches And Soups| |Texas Toast| 2 slices|240|2|46|2|8|True|Wheat,Soy

Commons Just Say Cheese Sandwiches And Soups| |Wheat Berry| 2 slices|360|5|42|4|14|True|Wheat,Soy

Commons Just Say Cheese Sandwiches And Soups| |Gluten Free (Udi's Whole Grain Bread)| 2 slices|140|4|22|2|4|True|Egg/ Kosher

Commons Just Say Cheese Sandwiches And Soups| |Cheddar| 1oz.|114|9|0|0|7|True|Milk

Commons Just Say Cheese Sandwiches And Soups| |Swiss| 1oz.|107|8|0|0|8|True|Milk

Commons Just Say Cheese Sandwiches And Soups| |American| 1oz.|106|9|0|0|6|True|Milk, Soy

Commons Just Say Cheese Sandwiches And Soups| |Provolone| 1oz.|100|8|0|0|7|True|Milk

Commons Just Say Cheese Sandwiches And Soups| |Pepperjack| 1oz.|95|8|0|0|7|True|Milk

Commons Just Say Cheese Sandwiches And Soups| |Gouda| 1oz.|101|8|0|0|7|True|Milk

Commons Just Say Cheese Sandwiches And Soups|Sides (Fries fried in common fryer) |Waffle Fries| 4oz|235|13|27|2.5|2.5|True|.Soy

Commons Just Say Cheese Sandwiches And Soups|Sides (Fries fried in common fryer) |Cheese Fries| 8oz|574|40|30|2.5|23.5|True|.

Commons Just Say Cheese Sandwiches And Soups|Sides (Fries fried in common fryer) |Bistro Chips| 3oz chips|200|13|20|2|2|True|Soy

Commons Just Say Cheese Sandwiches And Soups|Desserts |Peach Cobbler| 4.5oz|249|9|40|1|2|True|Wheat, Milk

Commons Just Say Cheese Sandwiches And Soups|Desserts |Apple Cobbler| 4.5oz|236|8|39|1|2|True|Wheat, Milk

->Commons Kahns Wok
Commons Kahns Wok| |Special - Beef Stir Fry (without rice)| 1 Serving|202|7.5|11.8|0.9|21.8|False|.Wheat,Soy

Commons Kahns Wok| |Special - Vegetable Stir Fry (without rice)| 1 Serving|151|4.7|22|2.8|5.2|True|.Wheat,Soy,Sesame

Commons Kahns Wok| |Steamed Rice| 4oz|140|0|32|0|3|True|

Commons Kahns Wok| |Fried Rice| 4oz|218|10|28|1|4|True|Wheat,Soy,Egg

Commons Kahns Wok| |Cauliflower Fried Rice| 4oz|201|5|24|6|15|False|Wheat,Soy,Egg

Commons Kahns Wok|Protein         Soy |Beef-Marinated| 4oz|132|6|0|0|18|False|Wheat,Soy

Commons Kahns Wok|Protein         Soy |Breaded Chicken| 4oz|111|3|0|0|21|False|Wheat

Commons Kahns Wok|Protein         Soy |Shrimp| 4oz|84|1|0|0|18|True|Shellfish

Commons Kahns Wok|Protein         Soy |Tofu (Non-Marinated)| 4oz|77|5|2|0|9|True|Soy

Commons Kahns Wok|Protein         Soy |Grilled Chicken| 4oz|179|1.1|35|2|6.6|True|.

Commons Kahns Wok|Protein         Soy |Fried Boneless Wing| 4oz|363|25|2.7|0.1|29.5|False|.Wheat,Egg,Milk

Commons Kahns Wok|Protein         Soy |Honey Soy| 1oz.|56|0|14|0|1|True|Wheat,Soy

Commons Kahns Wok|Protein         Soy |Sweet & Sour| 1oz.|76|0|15|0|0|True|MINH-SingleServingPackagesAreGlutenFree

Commons Kahns Wok|Protein         Soy |Teriyaki| 1oz.|43|1|8|0|1|True|Wheat,Soy

Commons Kahns Wok|Protein         Soy |General Tso| 1oz.|66|0|15|0|0|True|Wheat,Soy

Commons Kahns Wok|Protein         Soy |Korean BBQ| 1oz.|106|0|17|0|4|True|Wheat,Soy,Sesame

Commons Kahns Wok|Protein         Soy |Soy| 1oz.|15|0|2|0|1|True|Wheat,Soy

Commons Kahns Wok|Protein         Soy |Pad Thai| 1oz.|68|0|14|0|1|True|Wheat,Soy

Commons Kahns Wok|Protein         Soy |Szechuan| 1oz.|43|0.9|8.5|0|0.5|True|.Wheat,Soy

Commons Kahns Wok|Protein         Soy |Orange Stir Fry| 1oz.|70|0|16|0|1|True|Wheat,Soy,Sesame

Commons Kahns Wok|Protein         Soy |Garlic| 1 tsp.|4|0|1|0|1|True|

Commons Kahns Wok|Protein         Soy |Bell Pepper| 1oz.|6|0|1|1|0|True|

Commons Kahns Wok|Protein         Soy |Broccoli| 1oz.|5|0|1|1|0|True|

Commons Kahns Wok|Protein         Soy |Celery| 1oz.|4|0|1|1|0|True|

Commons Kahns Wok|Protein         Soy |Carrot| 1oz.|11|0|3|1|0|True|

Commons Kahns Wok|Protein         Soy |Snap Peas| 1oz.|12|0|2|1|1|True|

Commons Kahns Wok|Protein         Soy |Sesame Seeds (1 Tablespoon)| 1oz.|52|4|2|1|2|True|Sesame

Commons Kahns Wok|Protein         Soy |     Pineapple| 1oz.|7|0|2|1|0|True|

Commons Kahns Wok|Protein         Soy |     Spinach| 1oz.|7|0.1|1|0.6|0.8|True|.

Commons Kahns Wok|Protein         Soy |    Green Onion| 1oz.|12|0.1|2.9|0.4|0.3|True|.

Commons Kahns Wok|Protein         Soy |    Carrot| 1oz.|12|0.1|2.7|0.8|0.3|True|.

Commons Kahns Wok|Protein         Soy |    Jalapeno| 1oz.|8|0.1|2|0.8|0.3|True|.

Commons Kahns Wok|Protein         Soy |    Cabbage| 1oz.|7|0.1|1.6|0.6|0.4|True|.

Commons Kahns Wok|Protein         Soy |    Onion| 1oz.|12|0.1|2.9|0.4|0.3|True|.

Commons Kahns Wok|Protein         Soy |    Mushroom| 1oz.|6|0.1|0.9|0.3|0.9|True|.

Commons Kahns Wok|Protein         Soy |    Egg| 1 each|72|4.8|0.4|0|6.3|True|.Egg

Commons Kahns Wok|Protein         Soy |Pork Egg Roll| 2 (1.5oz ea)|270|14|24|4|12|False|Wheat,Egg,Soy,Fish,Sesame,Pork(NOMSG)

Commons Kahns Wok|Protein         Soy |Veggie Egg Roll| 2 (1.5oz ea)|209|17|12|1|2|True|Wheat,Egg,Soy,Sesame,(NOMSG)

Commons Kahns Wok|Protein         Soy |Chicken Pot Sticker| 3 per order|180|8|21|0|6|False|Wheat,Soy,Sesame

Commons Kahns Wok|Protein         Soy |Steamed Rice| 4oz |207|15|15|0|3|True|Wheat,Soy,Milk,Egg

Commons Kahns Wok|Protein         Soy |Fried Rice| 4oz|140|0|32|0|3|True|

Commons Kahns Wok|Protein         Soy |FettuccinePasta| 4oz|175|1|35|2|6.6|True|.Wheat

->Commons Kluckrs Chicken
Commons Kluckrs Chicken|Wings & Tenders |Bone-In Magnum Wings-Unbreaded & Fried in Common Fryer (no sauce)| 6 ct|561|41|0|0|48|True|

Commons Kluckrs Chicken|Wings & Tenders |Bone-In Magnum Wings-Unbreaded & Fried in Common Fryer (no sauce)| 12 ct|1162|82|10|0|96|True|

Commons Kluckrs Chicken|Wings & Tenders |Boneless Wings- Fried in Common Fryer| 6 ct|394|30|18|0|13|False|Wheat,Milk,Egg

Commons Kluckrs Chicken|Wings & Tenders |Boneless Wings- Fried in Common Fryer| 12 ct|788|60|36|0|26|False|Wheat,Milk,Egg

Commons Kluckrs Chicken|Wings & Tenders |Chicken Strips- Fried in Common Fryer| 3 ct|374|22|22|1|22|False|Wheat, May contain Milk and Egg

Commons Kluckrs Chicken|Wings & Tenders |Chicken Strips- Fried in Common Fryer| 4 ct|493|29|29|1.5|29|False|Wheat, May contain Milk and Egg

Commons Kluckrs Chicken|Wings & Tenders |Buffalo Chicken Melt| 1 Sandwich|680|38|53|5|31.5|False|.Wheat,Milk,Soy

Commons Kluckrs Chicken|Wings & Tenders |Waffle| 1 waffle|105|1|20|1|4|True|Wheat,Milk,Soy

Commons Kluckrs Chicken|Wings & Tenders |Waffles| 2 waffles|210|2|40|2|8|True|Wheat,Milk,Soy

Commons Kluckrs Chicken|Wings & Tenders |Syrup| 1 contianer|116|0|29|0|0|False|

Commons Kluckrs Chicken|Wings & Tenders |Syrup - Sugar Free| 1 container|16|0|4|0|0|False|

Commons Kluckrs Chicken|Wings & Tenders |Chicken & Waffles| 1 serving|711|23|100|2|26|False|Wheat,Milk,Soy

Commons Kluckrs Chicken|Wings & Tenders |    Syrup | 2 containers|232|0|58|0|0|False|

Commons Kluckrs Chicken|Wings & Tenders |Breaded Chicken| 1 pc|374|22|22|1|22|False|Wheat 

Commons Kluckrs Chicken|Wings & Tenders |Grilled chicken breast| 4.5oz|170|5|1|0|31|False|

Commons Kluckrs Chicken| |Teriyaki| 1oz|43|1|8|0|1|True|Wheat,Soy

Commons Kluckrs Chicken| |Sweet Chili Sauce| 1oz|90|1|20|0|0|True|

Commons Kluckrs Chicken| |Curly Fry| 4oz|219|11|27|2.6|3|True|Wheat,Soy

Commons Kluckrs Chicken| |Mashed Potatoes| 4oz|215|5|39|4|4|True|Milk

Commons Kluckrs Chicken| |Gravy (1oz)| 1oz|104|3|17|1|3|True|Wheat,Soy,Milk,Egg

Commons Kluckrs Chicken| |Fiesta Corn| 4oz|208.6|11|22|2.3|5.4|True|.Milk

Commons Kluckrs Chicken| |Cowboy Corn| 4oz|120.5|4.5|13.5|2.5|6.5|True|.Milk

Commons Kluckrs Chicken| |Mac and Cheese| 4oz|231|14|17|0|10|True|Wheat,Milk,Soy

Commons Kluckrs Chicken| |Mac and Cheese| 8oz|462|28|34|0|20|True|Wheat,Milk,Soy

Commons Kluckrs Chicken| |Fried Okra| 4oz|220|15|23|2|3|True|Wheat

Commons Kluckrs Chicken| |Green Beans| 4oz|63|5|5|3|1|True|

Commons Kluckrs Chicken| |Fried Green Beans| 4oz|317|19|33.5|2|3|True|Wheat,Milk,Soy

Commons Kluckrs Chicken| |Chocolate Chip Cookie| 1 Cookie|193|9|26|1|2|True|Wheat,Soy,Milk,Egg

Commons Kluckrs Chicken| |Sugar Cookie| 1 Cookie|189|9|25|0|2|True|Wheat,Soy,Milk,Egg

Commons Kluckrs Chicken| |Supreme Chocolate Chip| 1 Cookie|390|18|53|2|4|True|Wheat,Soy,Milk,Egg

Commons Kluckrs Chicken| |Rice Krispie Treat| 1 Large Bar|364|20|42|1|3|True|Milk(Whey),Soy,ContainsMalt(MaltflavoringcontainsWheat)

->Commons Parrilla Mexican
Commons Parrilla Mexican|Offered Food|Bean & Cheese Burrito (Flour Tortilla, Bean, Cheese)| 1 Burrito|479|23|51|1.5|17|False|Wheat, Milk, Soy 

Commons Parrilla Mexican|Offered Food|Chicken Carnita Burrito (Flour Tortilla, Bean, Cheese, Chicken)| 1 Burrito|568.5|28.5|52|1.5|26|False|Wheat, Milk, Soy 

Commons Parrilla Mexican|Offered Food|Ground Beef Burrito (Flour Tortilla, Bean, Cheese, Ground Beef)| 1 Burrito|683|39|51|1.5|32|False|.

Commons Parrilla Mexican|Offered Food|Steak Fajita Burrito (Flour Tortilla, Bean, Cheese, Fajita Steak)| 1 Burrito|674|36|51|1.5|37|False|Wheat, Milk, Soy 

Commons Parrilla Mexican|Offered Food|Shrimp Burrito (Flour, Tortilla, Beans, Cheese, Shrimp)| 1 Burrito|566.5|24.5|52|1.5|34.5|False|.Wheat, Milk, Soy, Shellfish

Commons Parrilla Mexican|Offered Food|Bean & Cheese Quesadilla (Tortilla, Beans, and Cheese)| 1 Quesadilla|774|36|82.5|1.5|30|True|?Wheat,Milk

Commons Parrilla Mexican|Offered Food|Chicken Carnita Quesadilla (Tortilla, Cheese, and Chicken Carnita)| 1 Quesadilla|715.5|39.5|51.5|1|38.5|False|.Wheat,Milk,Soy

Commons Parrilla Mexican|Offered Food|Ground Beef Quesadilla (Tortilla, Cheese, and Beef)| 1 Quesadilla|716.5|44.5|50|1|29|False|Wheat,Milk

Commons Parrilla Mexican|Offered Food|Steak Fajita Quesadilla (Tortilla, Cheese, and Steak)| 1 Quesadilla|717|39|51.5|2|40|False|Wheat,Milk

Commons Parrilla Mexican|Offered Food|Shrimp Fajita Quesadilla| 1 Quesadilla|679|35|50|1|41|False|Wheat, Milk, Shellfish

Commons Parrilla Mexican|Offered Food|Flautas (Beef and Corn Tortillas)| 1 each|182|8|14.5|1|13|True|

Commons Parrilla Mexican|Offered Food|Flautas (Chicken and Corn Tortillas)| 1 each|175|11|9|1|10|True|Milk, Soy 

Commons Parrilla Mexican|Offered Food|Queso (Cheese)| 4 oz|312|24|8|0|16|True|Milk

Commons Parrilla Mexican|Offered Food|Bean and Cheese Nachos (Beans, Queso, Chips)| 1 Serving|707|29|88.5|3.3|23|True|Milk

Commons Parrilla Mexican|Offered Food|Chicken Nachos (Chicken, Queso, Chips)| 1 Serving|691|35|58|3|36|False|.Milk, Soy 

Commons Parrilla Mexican|Offered Food|Ground Beef Nachos (Ground Beef, Queso, Chips)| 1 Serving|757|43|56|3|37|False|.

Commons Parrilla Mexican|Offered Food|Steak Fajita Nacho (Queso, Steak Fajita, Chips)| 1 Serving|750.2|39.8|56|3|42|True|Milk

Commons Parrilla Mexican|Offered Food|Shrimp Fajita Nachos (Shrimp, Queso, Chips)| 1 Serving|642.5|28.5|57|3|39.5|False|.

Commons Parrilla Mexican|Offered Food|Fajita Chicken Taco (Flour Tortilla, Fajita Chicken, Lettuce, Tomato, Cheese)| 1 Taco|198.5|8.5|18.5|1|12|False|Wheat, Milk, Soy

Commons Parrilla Mexican|Offered Food|Shrimp Taco (Flour Tortilla, Shrimp, Lettuce, Tomato, Cheese)| 1 Taco|183.5|7.5|17|1|12|False|Wheat, Milk, Soy, Shellfish

Commons Parrilla Mexican|Offered Food|Corn Tortilla (Available for Substitution)| 2 tortillas|227|3|44|4|6|True|Soy

Commons Parrilla Mexican|Offered Food|Meatless Crumble (Available for Substitution)| 4oz|69|1|4.5|3|10.5|True|.Soy

->Fresh Plate Nutritionals For Week Day Menu
Fresh Plate Nutritionals For Week Day Menu|Breakfast |  Scrambled Eggs| 3.5oz|122|7.5|2.5|0|10.5|True|.Milk,Egg

Fresh Plate Nutritionals For Week Day Menu|Breakfast |  Bacon| 2 slices|70|6|0|0|4|True|Pork

Fresh Plate Nutritionals For Week Day Menu|Breakfast |  Sausage| 2 patties|307|28|0|0|12|True|Pork

Fresh Plate Nutritionals For Week Day Menu|Breakfast |  Biscuits| 1 each|180|8|23|1|18.5|True|.Wheat, Milk, Soy

Fresh Plate Nutritionals For Week Day Menu|Breakfast |  Gravy| 1oz|68|3|9|0|0|True|Wheat, Milk, Egg, Soy

Fresh Plate Nutritionals For Week Day Menu|Breakfast |  French Toast (Without Toppings)| 2 Slices|309.5|9.5|41|0.5|15|True|Wheat, Milk, Soy, Egg

Fresh Plate Nutritionals For Week Day Menu|Add Ons |  Powdered Sugar| 1 tsp|10|0|2.5|0|0|True|

Fresh Plate Nutritionals For Week Day Menu|Add Ons |  Chocolate chips (mini)| 1/2oz|80|4|10|1|1|True|Milk, Soy

Fresh Plate Nutritionals For Week Day Menu|Add Ons |  Sugar | 1tsp|16|0|4|0|0|True|

Fresh Plate Nutritionals For Week Day Menu|Add Ons |  Syrup| 1 serving|116|0|29|0|0|True|

Fresh Plate Nutritionals For Week Day Menu|Add Ons |  Sugar Free Syrup| 1 serving|16|0|4|0|0|True|

Fresh Plate Nutritionals For Week Day Menu|Add Ons |   Greek Yogurt| 4oz|80|0|10|0|10|True|Milk

Fresh Plate Nutritionals For Week Day Menu|Add Ons |   Strawberries| 1oz|28|0|7|0|0|True|

Fresh Plate Nutritionals For Week Day Menu|Add Ons |   Granola | 1.5oz|249|9|38|3|4|True|Soy

Fresh Plate Nutritionals For Week Day Menu|Add Ons |   Chocolate chips (mini)| 1/2oz|80|4|10|1|1|True|Milk, Soy

Fresh Plate Nutritionals For Week Day Menu|Add Ons | Chicken Masala| 4oz|309|5|24|0|42|True|Milk

Fresh Plate Nutritionals For Week Day Menu|Add Ons |  Masala Sauce| 2oz|180|0|24|0|21|True|Milk

Fresh Plate Nutritionals For Week Day Menu|Add Ons |  Grilled Chicken| 4oz|129|5|0|0|21|True|

Fresh Plate Nutritionals For Week Day Menu|Sides |  Mashed Potatoes| 2oz|130|8|13|0|1.5|True|.Milk

Fresh Plate Nutritionals For Week Day Menu|Sides |  Gravy| 1oz|68|3|9|0|0|True|?Wheat, Milk, Egg, Soy

Fresh Plate Nutritionals For Week Day Menu|Sides |  Basmati Rice| 2oz|158|0|18|0|2|False|

Fresh Plate Nutritionals For Week Day Menu|Sides |  California Blend| 2oz|30|2|3.5|1|1|True|Soy

Fresh Plate Nutritionals For Week Day Menu|Sides |  Fried Okra| 3oz|141|5|21|1|3|True|Wheat, Milk, Soy

Fresh Plate Nutritionals For Week Day Menu|Sides |  Spinach| 4oz|55|3|4|2|3|True|Soy

Fresh Plate Nutritionals For Week Day Menu|Sides |  Fruit Cup (Honeydew, Cantaloupe)| 6oz|63.5|0|5|1|0|True|

Fresh Plate Nutritionals For Week Day Menu|Burgers  |  Beef Patty| 4oz|301|25|0|0|19|True|

Fresh Plate Nutritionals For Week Day Menu|Burgers  |  Hamburger Bun (only)  | 1 Bun|165.5|1.5|33|1|5|True|Wheat, Soy

Fresh Plate Nutritionals For Week Day Menu|Burgers  |  Single Burger (Patty,Bun)| 1 Burger|467|27|33|1|24|False|Wheat, Soy

Fresh Plate Nutritionals For Week Day Menu|Burgers  |American Cheese| 1 Slice|61|5|0|0|4|True|Milk, Soy

Fresh Plate Nutritionals For Week Day Menu|Burgers  |Pepper Jack Cheese| 1 Slice|74|6|0|0|5|True|Milk

Fresh Plate Nutritionals For Week Day Menu|Burgers  |Ketchup| 1 pkt|10.8|0|2.5|0|0.2|True|.

Fresh Plate Nutritionals For Week Day Menu|Burgers  |Lettuce| 1 piece|4|0|0.5|0.5|0.5|True|.

Fresh Plate Nutritionals For Week Day Menu|Burgers  |Mayo| 1 pkt|76|8|1|0|0|True|Egg, Soy

Fresh Plate Nutritionals For Week Day Menu|Burgers  |Mustard| 1oz|10.5|0.5|1|0.5|0.5|True|.

Fresh Plate Nutritionals For Week Day Menu|Burgers  |Onion| 2 slices/1oz|4|0|1|0|0|True|

->Green Works
Green Works|Build-Your-Own Salad |   Romaine| 2 Cups|6|0.1|0.9|0.6|0.3|True|.

Green Works|Build-Your-Own Salad |  Spinach| 2 Cups|18|0.2|2|1.3|2|False|

Green Works|Vegetables |  Bell Peppers| 1oz|6|0|1|1|0|True|

Green Works|Vegetables |  Carrots, shredded| 1oz|11|0|3|1|0|True|

Green Works|Vegetables |  Cucumbers| 1oz|4|0|1|1|0|True|

Green Works|Vegetables |  Dried Cranberries| 1oz|92|0|23|4|0|True|

Green Works|Vegetables |  Jalapenos, pickled| 1oz|8|0|2|1|0|True|

Green Works|Vegetables |  Mushrooms| 1oz|7|0|1|1|0|True|

Green Works|Vegetables |  Onions, red| 1oz|10|0|2|1|0|True|

Green Works|Vegetables |  Black Olives| 2oz|100|10|4|0|0|True|

Green Works|Vegetables |  Strawberries, sliced| 1oz|9|0|2|1|0|True|

Green Works|Vegetables |  Tomatoes| 1oz|5|0|1|1|0|True|

Green Works|Vegetables |  Egg, hard boiled         | 1 egg|77|5|0.5|0|6|True|Egg

Green Works|Vegetables |  Bacon                  | 1/2 oz|82|7|0|0|4|True|Pork

Green Works|Vegetables |  Chicken                   | 2oz.|80|1.5|0|0|12|True|Soy

Green Works|Vegetables |  Ham                        | 2oz.|60|1.5|2|0|10|True|Pork

Green Works|Vegetables |  Turkey                       | 2oz.|110|9|2|0|8|True|

Green Works|Vegetables |  Cheddar| 1oz|114|9|0|0|4|True|Milk

Green Works|Vegetables |  Feta| 1oz|75|6|1|0|4|True|Milk

Green Works|Vegetables |  Mozzarella| 1oz|81|6|1|0|15|True|Milk

Green Works|Vegetables |  Parmesan| 1oz|129|9|1|0|8|True|Milk

Green Works|Vegetables |  Almonds, sliced| 1oz|160|14|6|3|6|True|Tree Nuts

Green Works|Vegetables |    Croutons | 1/2oz|60|2|10|0|2|True|Wheat,Milk

Green Works|Vegetables |  Pecans, chopped| 1oz|180|18|5|2|2|True|Tree Nuts

Green Works|Vegetables |  Sunflower Seeds| 1oz|160|14|6|3|5|True|May be coated in Peanut Oil

Green Works|Vegetables |  Caesar| 1oz|130|13|2|0|1|True|Milk,Soy,Egg

Green Works|Vegetables |  Italian| 1oz|80|8|2|0|0|True|Soy

->Market Breakfast
Market Breakfast|Breakfast Burrito Line   |Potato, Egg and Cheese Burrito| 1 burrito|470|24|44|2|19|False|Wheat, Milk, Egg, Soy

Market Breakfast|Breakfast Burrito Line   |Sausage Breakfast Burrito| 1 burrito|652|42|44|2|24|False|Wheat, Milk, Egg, Soy, Pork

Market Breakfast|Breakfast Burrito Line   |Bacon Breakfast Burrito| 1 burrito|553|31|44|2|24|False|Wheat, Milk, Egg, Soy, Pork

Market Breakfast|Breakfast Burrito Line   |Brisket Breakfast Burrito| 1 burrito|607|35|44|2|29|False|Wheat, Milk, Egg, Soy

Market Breakfast| Add Ons |Red Salsa| 2oz|26|0.1|5.2|2.2|1.08|True|.

Market Breakfast| Add Ons |Sausage Biscuit| 1 sandwich|375|27|24|1|9|False|Wheat, Milk, Pork

Market Breakfast| Add Ons |Chicken Biscuit| 1 sandwich|359|18.5|32|2|16|False|Wheat, Milk

Market Breakfast| Add Ons |Sausage, Egg, and Cheese Biscuit| 1 sandwich|482|35.5|25.5|0|15|False|Wheat, Milk, Egg, Soy, Pork

Market Breakfast| Add Ons |Bacon, Egg, and Cheese Biscuit| 1 sandwich|383|24.5|25.5|1|15|False|Wheat, Milk, Egg, Soy, Pork

Market Breakfast| Add Ons |Bacon, Egg, and Cheese on English Muffin| 1 sandwich|319|17|25.5|1|16|False|Wheat, Milk, Egg, Soy, Pork

Market Breakfast| Add Ons |Sausage, Egg, and Cheese on English Muffin| 1 sandwich|418|28|25.5|1|16|False|Wheat, Milk, Egg, Soy, Pork

Market Breakfast| Add Ons |Sausage, Egg, and Cheese on Croissant| 1 sandwich|470|35.5|23.5|1|14|False|Wheat, Milk, Egg, Soy, Pork

Market Breakfast| Add Ons |Bacon, Egg, and Cheese on Croissant| 1 sandwich|371|24.5|23.5|1|14|False|Wheat, Milk, Egg, Soy, Pork

Market Breakfast|Omelettes (Build Your Own)  |Bacon Crumble| 1oz|166|14|0|0|10|False|Pork

Market Breakfast|Omelettes (Build Your Own)  |Liquid Egg| 4oz|161|10.8|2.5|0|13.4|False|.Egg

Market Breakfast|Omelettes (Build Your Own)  |Egg White| 4oz|48|0|0|0|11.9|False|.Egg

Market Breakfast|Omelettes (Build Your Own)  |Ham| 2oz|135|10.4|0|0|10.35|False|.Pork

Market Breakfast|Omelettes (Build Your Own)  |Plant Protein Meatless Crumble (Gardein)| 2oz|35|0.5|2.25|1.5|5.25|False|.Wheat, Soy

Market Breakfast|Omelettes (Build Your Own)  |Sausage Crumble| 1oz|91|9|0|0|2.5|False|.Pork

Market Breakfast|Cheese Option |Yellow American | 1oz|74|6|1|0|4|False|Milk, Soy 

Market Breakfast|Cheese Option |Mixed Shredded Cheese| 1oz|83|7|0|0|5|True|?Milk

Market Breakfast|Cheese Option |Pepper Jack| 1 slice|70|6|0|0|5|True|Milk

Market Breakfast|Cheese Option |Provolone| 1 slice|70|8|0|0|5|True|Milk

Market Breakfast|Cheese Option |Swiss| 1 slice|82|6|1|0|6|False|Milk

Market Breakfast|Cheese Option |Avocado| 1/2 avocado|170|13.5|9|3|3|True|

Market Breakfast|Cheese Option |Bacon Crumble| 1oz|166|14|0|0|10|False|Pork

Market Breakfast|Cheese Option |Ham| 2oz|135|10.4|0|0|10.35|False|.Pork

Market Breakfast|Cheese Option |Mushrooms| 1oz|7|0|0.9|0.3|0.9|False|.

Market Breakfast|Cheese Option |Grilled Onions| 2oz |20|0|5|0|0|True|

Market Breakfast|Cheese Option |Grilled Peppers| 2oz|16|0|4|0|0|True|

Market Breakfast|Cheese Option |Sausage Crumble| 1oz|91|9|0|0|2.5|False|.Pork

Market Breakfast|Cheese Option |Spinach| 1oz|8|0.1|1|0.6|0.8|False|.

->Market Carvery
Market Carvery|Sunday |Chicken Cordon Bleu| 1ct|240|14|9|1|19|False|Wheat, Milk, Soy

Market Carvery|Sunday |Chicken Pot Pie| 1ct|600|32|61|4|17|False|Wheat, Milk, Soy

Market Carvery|Sunday |Flank Steak with Chimichurri| 1 serving |348|36|6|0|25|True|

Market Carvery|Sunday |Turkey| 4oz|32|3.5|0|0|24|False|

Market Carvery|Monday   |BBQ Sausage| 4oz|346|34|10|0|14|False|Pork

Market Carvery|Monday   |BBQ Chicken | 1 serving |497|43|27|0.9|30|True|

Market Carvery|Monday   |Smoked Pulled Pork| 1 serving |308|22|26|1|22|True|Pork

Market Carvery|Monday   |Turkey| 1 serving |32|3.5|0|0|24|True|

Market Carvery|Monday   |Peach Cobbler| 5oz|300|13|45|1|2|True|Wheat, Milk, Soy

Market Carvery|Tuesday |Blackened Tilapia | 1 serving |195|1.5|0|0|21|True|Fish

Market Carvery|Tuesday |Turkey| 1 serving |32|3.5|0|0|24|True|

Market Carvery|Tuesday |Fettuccine Cajun Turkey Pasta| 1 serving |491|15|85|4|29|False|Wheat, Milk

Market Carvery|Tuesday |Flank Steak with Chimichurri| 1 serving |348|36|6|0|25|True|

Market Carvery|Wednesday |BBQ Sausage| 4oz|346|34|10|0|14|False|Pork

Market Carvery|Wednesday |Ranch Style Beans| 1 serving |155|2.15|28|6|5|True|Soy

Market Carvery|Wednesday |Ranch Beans| 4oz|115|2.15|18|6|5|False|Soy

Market Carvery|Wednesday |BBQ Chicken Quarters| 1 serving |497|43|27|0.9|30|True|

Market Carvery|Wednesday |Smoked Brisket| 1 serving |299|21|26|1|22|True|

Market Carvery|Wednesday |Smoked Pulled Pork| 1 serving |308|22|26|1|22|True|Pork

Market Carvery|Wednesday |Turkey| 4oz|32|3.5|0|0|24|False|

Market Carvery|Wednesday |Tikka Masala Chicken Thighs| 1 serving (5oz)|770|50|57|2|23|False|Milk

Market Carvery|Wednesday |Peach Cobbler| 5oz|300|13|45|1|2|True|Wheat, Milk, Soy

Market Carvery|Thursday |Turkey| 1 serving |32|3.5|0|0|24|True|

Market Carvery|Thursday |Fettuccine Cajun Turkey Pasta| 1 serving |491|15|85|4|29|False|Wheat, Milk

Market Carvery|Thursday |Friday| 1 serving |456|34|36|1|15|True|Pork

Market Carvery|Thursday |Fried Chicken | 1 serving |432|22.2|56|2|61.9|False|.Wheat 

Market Carvery|Thursday |Turkey| 1 serving |32|3.5|0|0|24|True|

Market Carvery|Thursday |BBQ Sausage| 4oz|346|34|10|0|14|False|Pork

Market Carvery|Thursday |Ranch Style Beans| 1 serving |155|2.15|28|6|5|True|Soy

Market Carvery|Thursday |BBQ Chicken | 1 serving |497|43|27|0.9|30|True|

Market Carvery|Thursday |Smoked Brisket| 1 serving |299|21|26|1|22|True|

Market Carvery|Thursday |Smoked Pulled Pork| 1 serving |308|22|26|1|22|True|Pork

Market Carvery|Thursday |Turkey| 1 serving |32|3.5|0|0|24|True|

Market Carvery|Thursday |Peach Cobbler| 5oz|300|13|45|1|2|True|Wheat, Milk, Soy

->Market Chop Stix Grill And Wings
Market Chop Stix Grill And Wings|Offered Food|Beef Teriyaki| 4oz|204|4|20|0|23|False|Soy (May contain wheat)

Market Chop Stix Grill And Wings|Offered Food|Orange Chicken (with Peppers and Onions)| 4oz|423|15|56|2|16|False|Wheat, Milk, Soy, Sesame

Market Chop Stix Grill And Wings|Offered Food|Sesame Chicken| 4oz|509|31|41|1|16.5|False|.Wheat, Milk, Soy, Sesame

Market Chop Stix Grill And Wings|Offered Food|Sesame Noodles| 3oz|466|15.5|70.5|3|11|False|Wheat, Soy, Sesame

Market Chop Stix Grill And Wings|Offered Food|Shrimp (Fried/Breaded)| 4oz|281|19|27|1|11|False|Wheat, Milk, Egg, Soy, Shellfish 

Market Chop Stix Grill And Wings|Offered Food|Steamed Rice| 4oz|140|0|32|0|3|True|

Market Chop Stix Grill And Wings|Offered Food|Vegetable Egg Roll  | 3oz|177.5|9.5|20|2|3|True|?Wheat, Egg, Soy, Sesame

Market Chop Stix Grill And Wings|Offered Food|Pork Egg Roll | 3oz|224|12|20|3|9|False|??Fish (Anchovy), Sesame Oil

Market Chop Stix Grill And Wings|Offered Food|Fried Rice| 4oz|215|0.8|46|1|5|True|Wheat, Egg, Soy

Market Chop Stix Grill And Wings| |Beef Patty| 4oz|301|25|0|0|19|True|

Market Chop Stix Grill And Wings| |Single Burger (Patty,Bun)| 1 Burger|466.5|26.56|33|1|24|False|Wheat, Soy

Market Chop Stix Grill And Wings| |Black Bean Patty  (Gardein)| 1 Patty|166|6|21|7|7|True|Soy

Market Chop Stix Grill And Wings| |Black Bean Burger (Patty, Bun)| 1 Burger|331.5|7.5|54|8|12|True|Wheat, Milk, Soy

Market Chop Stix Grill And Wings| |Black Bean Cheese Burger (Patty, American Cheese, Bun)| 1 Burger|392.5|12.5|54|8|16|False|Wheat, Milk, Soy

Market Chop Stix Grill And Wings| |Turkey Patty| 2 Burger|202|10|0|0|28|False|

Market Chop Stix Grill And Wings| |Gluten Free Hamburger Bun | 1 Bun|243|7|41|4|4|True|Soy, Poppy Seeds, Sesame Seeds

Market Chop Stix Grill And Wings| |Hamburger Bun (only)  | 1 Bun|165.5|1.5|33|1|5|True|Wheat, Soy

Market Chop Stix Grill And Wings| |Ketchup| 1 pkt|10.8|0|2.5|0|0.2|True|.

Market Chop Stix Grill And Wings| |Lettuce| 1 piece|4|0|0.5|0.5|0.5|True|.

Market Chop Stix Grill And Wings| |Mustard| 1oz|10.5|0.5|1|0.5|0.5|True|.

Market Chop Stix Grill And Wings| |Pickle| 4 slices|4|0|1|0.5|0|True|

Market Chop Stix Grill And Wings| |Tomato| 2 slices|8|0|1.5|0.5|0.5|True|.

Market Chop Stix Grill And Wings| |Mushrooms| 1oz|8|0|1.5|0.5|0.5|True|.

Market Chop Stix Grill And Wings|Specialty Sandwiches        Soy Bean Oil|Double Phillly Cheese Steak (Hoagie, Philly Meat, Provolone, Green Peppers, Onion)| 1 sandwich |1044|65.5|46.6|2.8|29.3|True|.Wheat, Milk, Egg, Soy 

Market Chop Stix Grill And Wings|Specialty Sandwiches        Soy Bean Oil|(Bun, Lettuce, Tomato, Pickle, Mayo, Chicken)| 1 sandwich |653|38.5|55.2|3.3|21.3|True|.

Market Chop Stix Grill And Wings|Crispy Chicken Sandwich  |Grilled Cheese (American Cheese, White Bread)| 1 sandwich |342|14|40|1|14|True|Wheat,Soy

Market Chop Stix Grill And Wings|Crispy Chicken Sandwich  |Grilled Chicken Sandwich (Bun, Lettuce, Tomato, Pickle, Mayo, Chicken)| 1 sandwich |525|27|38.2|2.3|32.3|True|.Wheat, Egg, Soy

Market Chop Stix Grill And Wings|Crispy Chicken Sandwich  |Grilled Ham and Cheese (Ham, American Cheese, White Bread)| 1 sandwich |461|18.5|41.5|1|32|True|Milk 

Market Chop Stix Grill And Wings|Crispy Chicken Sandwich  |Grilled Salmon| 4oz|171|9|0|0|22.5|True|.Fish

Market Chop Stix Grill And Wings|Crispy Chicken Sandwich  |Grilled Chicken| 4oz |129|5|0|0|21|False|

Market Chop Stix Grill And Wings|Crispy Chicken Sandwich  |Brown Rice and Quinoa Blend| 4oz|192|4|35|3|4|False|

->Market Day Break Cafe
Market Day Break Cafe|Healthy Smoothies |O Peach Please | 1 Serving|182|0|37.1|2.4|8.5|True|. Milk

Market Day Break Cafe|Healthy Smoothies |The Big Green| 1 Serving|312|0.2|74.2|4.5|3.3|True|.

Market Day Break Cafe|Healthy Smoothies |Vincent Man-go| 1 Serving|329|3.7|69.3|0.9|4.5|True|. Milk, Whey

Market Day Break Cafe|Healthy Smoothies |Strawberry Bananza  | 1 Serving|361|3|77.4|2.5|6|True| Milk, Whey

Market Day Break Cafe|Healthy Smoothies |Berry Berry Good| 1 Serving|422|4|92|2.5|4.5|True|.Milk, Whey

Market Day Break Cafe|Healthy Smoothies |Pina Colada| 1 Serving|267|4|56.4|3|1.4|True|.Coconut Milk Only

Market Day Break Cafe|Healthy Smoothies |Very Raspberry | 1 Serving|367|3.4|79.8|3.7|4.4|False|.Milk, Whey

Market Day Break Cafe|Healthy Smoothies |Raspberry Banana | 1 Serving|423|3.4|92.8|5.2|5.3|False|.Milk, Whey

Market Day Break Cafe|Coffee Smoothies |Dark Chocolate Mocha| 1 Serving|565|21|88|0|6|True|Milk, Soy,Whey

Market Day Break Cafe|Coffee Smoothies |White Chocolate Mocha| 1 Serving|565|21|88|0|6|True|Milk, Soy,Whey

Market Day Break Cafe|Add Ins |Coffee Expresso (Plain)| 16oz|10|1|0|0|0|True|

Market Day Break Cafe|Add Ins |White Chocolate| 16oz|440|11|84|0|5|True|Milk,Soy

Market Day Break Cafe|Add Ins |Mocha  | 16oz|300|11|48|0|5|True|Milk,Soy

Market Day Break Cafe|Add Ins |Espresso Shot| 1 shot|4|0|1|0|0|True|

Market Day Break Cafe|Add Ins |Espresso Double Shot| 2 shots|8|0|2|0|0|True|

Market Day Break Cafe|Add Ins |Whipped Topping| 1oz.|100|8|8|0|0|True|Milk

Market Day Break Cafe|Add Ins |Coconut Milk| 1 Cup/8oz|413|45|1|0|1|True|

Market Day Break Cafe|Add Ins |Almond Vanilla Milk| 1 Cup/8oz|140|3|20|0|8|True|Nut Milk

Market Day Break Cafe|Add Ins |Energy | 1 scoop|20|0|5|0|0|True|Kosher/Halal

Market Day Break Cafe|Add Ins |Green Blend| 1 scoop|15|0|3|3|3|True|?Wheat, Kosher/Halal

Market Day Break Cafe|Add Ins |Immune Support| 1 scoop|15|0|4|0|0|True|Kosher/Halal

Market Day Break Cafe|Add Ins |Matcha Green Tea| 1 scoop|30|0|7|0|0|True|Kosher/Halal

Market Day Break Cafe|Add Ins |Trim & Fit| 1 scoop|20|0|5|0|0|True|Kosher/Halal

Market Day Break Cafe|Add Ins |Whey Protein| 1 scoop|45|0|0|0|10|True|?Kosher/Halal

Market Day Break Cafe|Desserts |White Chocolate Macadamia  | 2oz|13|33|1|3|260|False|

->Market Salads Sandwiches Subs And Spuds
Market Salads Sandwiches Subs And Spuds|Greens |Romaine| 3oz|16|0|3|2|1|True|

Market Salads Sandwiches Subs And Spuds|Greens |Iceberg Lettuce| 3oz|14|0|3|1|1|False|

Market Salads Sandwiches Subs And Spuds|Fried Chicken Pieces |Ham| 1oz|61|5|0|0|5|True|Pork

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Bacon| 2 Strips Crumbled|70|6|0|0|4|True|Pork

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Bell Peppers| 1oz|6|0|1.5|1|1|True| 

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Hard Boiled Eggs| 1 each|76|5.5|1|0|6.5|True|.Egg

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Black Olives| 1oz|53|5|2|0|0|True|

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Broccoli| 1oz|9|0|1.5|1|1|True|

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Carrots| 1oz|12|0|2.5|0|1|True| 

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Cherry Tomato| 1oz|7|0|1|1|0|True|

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Chopped Tomatoes| 1oz|7|0|1.5|0|0|True|

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Craisins| 1/4cup|140|0|34|3|0|True|

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Cucumbers| 1oz|30|3|1|1|0|False|

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Red Onion| 1oz|12|0|3|1|0|True|

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Strawberries| 1oz|10|0|3|1|0|True|

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Sunflower Seeds| 1oz|87|7|3|2|3|True|May Contain Soy or Peanut Oil

Market Salads Sandwiches Subs And Spuds|Vegetables and Toppings |Rotini Pasta| 2oz|210|1|42|1|7|True|?Wheat

Market Salads Sandwiches Subs And Spuds|Avocado Ranch |Balsamic Dressing| 2oz|103|7|10|0|0|True|Soy Oil

Market Salads Sandwiches Subs And Spuds|Avocado Ranch |Ceasar Dressing| 2oz|222|22|4|0|2|True|Milk (Whey), Egg, Soy, Fish

Market Salads Sandwiches Subs And Spuds|Avocado Ranch |Italian Dressing| 2oz|78|6|6|0|0|True|Milk, Soy

Market Salads Sandwiches Subs And Spuds|Avocado Ranch |Ranch Dressing| 2oz|125|13|1|0|1|True|Milk, Egg, Soy

Market Salads Sandwiches Subs And Spuds|Avocado Ranch |Oil and Vinegar Dressing| 1oz|252|28|0|0|0|False|

Market Salads Sandwiches Subs And Spuds|Cheeses |Mixed Cheese | 1oz|113|9|1|0|7|True|Milk

Market Salads Sandwiches Subs And Spuds|Sandwiches and Subs  |Chicken Bacon Ranch (Buffalo Chicken, Bacon, | 1 sandwich|989|58.5|61|5.6|54.5|False|.Wheat,Milk,Pork,Soy,Egg,Sesame

->Market Tech Mex
Market Tech Mex|Offered Food|Bean & Cheese Burrito (Refried Beans, Cheese, Tortilla)| 1 Burrito|479|23|51|1.5|17|False|Wheat, Milk, Soy 

Market Tech Mex|Offered Food|Beef Burrito (Ground Beef, Refried Beans, Cheese, Tortilla)| 1 Burrito|683|39|51|1.5|32|False|

Market Tech Mex|Offered Food|Chicken Carnita Burrito  (Chicken Carinta, Refried Beans, Cheese, Tortilla)| 1 Burrito|674|36|51|1.5|37|False|Wheat, Milk, Soy 

Market Tech Mex|Offered Food|Pork Carnita Burrito (Chicken Fajita,Refried Beans, Cheese, Tortilla)| 1 Burrito|597|29|51|1.5|33|False|Wheat, Milk, Soy, Pork

Market Tech Mex|Add on Toppings |Guacamole| 2oz|96|8|4|2|2|True|

Market Tech Mex|Add on Toppings |Lettuce| 2oz|10|0|1.5|0.6|1|True|

Market Tech Mex|Add on Toppings |Pico de gallo| 1oz|7|0|1.5|0|0|True|

Market Tech Mex|Add on Toppings |Sour Cream| 2oz |114|10|4|0|2|True|Milk 

Market Tech Mex|Add on Toppings |Salsa| 2oz|28|0|5|2|2|True|

Market Tech Mex|Add on Toppings |Shredded Cheese| 2oz|226|18|2|0|14|True|?Milk, Soy 

Market Tech Mex|Add on Toppings |Basic Burrito Bowl (Rice, Beans, Lettuce, Cheese)| 1 ct|425.5|20|44.5|1|16|True|Wheat, Milk, Soy

Market Tech Mex|Add on Toppings |Chicken Carnita Bowl (Rice, Beans, Lettuce, Cheese, Chicken)| 1 ct|561.9|28|46.5|1|30|False|Wheat, Milk, Soy

Market Tech Mex|Add on Toppings |Chicken Fajita Bowl (Rice, Beans, Lettuce, Cheese, Chicken)| 1 ct|544|25|48|1|32|False|Wheat, Milk, Soy

Market Tech Mex|Add on Toppings |Beef Fajita Bowl (Rice, Beans, Lettuce, Cheese, Steak)| 1 ct|621.1|33|44.5|0|36|False|Wheat, Milk, Soy

Market Tech Mex|Add on Toppings |Ground Beef Bowl (Rice, Beans, Lettuce, Cheese, Beef)| 1 ct|629.3|36|44.5|1|32|False|Wheat, Milk, Soy

Market Tech Mex|Add on Toppings |Pork Carnita Bowl (Rice, Beans, Lettuce, Cheese, Pork)| 1 ct|543.9|26|44.5|1|32|False|Wheat, Milk, Soy,Pork

Market Tech Mex|Add on Toppings |Refried Beans| 2 oz|152|2|32.5|0.5|1|True| 

Market Tech Mex|Add on Toppings |Chicken Carnita | 3 oz|85|5|1|0|9|True|Milk, Soy 

Market Tech Mex|Add on Toppings |Ground Beef | 3 oz|204|16|0|0|15|True|

Market Tech Mex|Add on Toppings |Chicken Fajita| 3 oz|120.5|4.5|4|0|16|True| 

Market Tech Mex|Add on Toppings |Fajita Steak  | 3 oz|197|13|0|0|20|True| 

Market Tech Mex|Add on Toppings |Pork Carnita| 3 oz|118|6|0|0|16|True|Pork

->Paciugo Nutritionals
Paciugo Nutritionals|Offered Food|Cranberry Quest (Cranberry juice, yogurt, mixed berries, raspberry sorbetto)| 20oz|561|5|119|3|10|True|Milk

Paciugo Nutritionals|Offered Food|The Favorite (Yogurt,strawberries, bananas)| 20oz|332|5|73|1|10|True|Milk

Paciugo Nutritionals|Offered Food|Mango Tango (Pineapple juice, orange juice, pineapples, bananas, mango sorbetto)| 20oz|316|0|79|3|0|True|

Paciugo Nutritionals|Offered Food|Simply Red (Apple juice, yogurt, raspberries, strawberries, raspberry sorbetto)| 20oz|541|5|114|3|10|True|Milk

Paciugo Nutritionals|Offered Food|Souther Hospitality (yogurt, peaches, mango sorbetto)| 20oz|513|5|107|3|10|True|MIlk

Paciugo Nutritionals|Offered Food|Strawberry Safari (Apple juice,yogurt, strawberries, bananas, raspberry sorbetto)| 20oz|545|5|115|3|10|True|Milk

Paciugo Nutritionals|Offered Food|Sunburn (Apple juice, peaches, strawberries, blueberries, mango sorbetto)| 20oz|308|0|77|3|0|True|

Paciugo Nutritionals|Offered Food|Extremely Toffe Coffee (Only)| 1 scoop|180|8|26|0|2|True|Milk,Soy,Peanuts,Treenuts

Paciugo Nutritionals|Offered Food|Double Fudge Mocha (Only)| 1 scoop|160|8|25|1|2|True|Milk

Paciugo Nutritionals|Offered Food|Rasberry Sorbet| 4oz|116|0|27|2|0|True|

Paciugo Nutritionals|Offered Food|Strawberry Sorbet| 4oz|122|0|29|0|0|True|

Paciugo Nutritionals|Offered Food|Blood Orange Sorbet| 4oz|115|0|27|1|0|True|

Paciugo Nutritionals|Offered Food|Fresh Spinach| 1 cup|20|0|3|2|2|True|

Paciugo Nutritionals|Offered Food|Fresh Kale| 1 cup|33|1|7|1|2|True|

Paciugo Nutritionals|Offered Food|Add a Cone| 1 cone|90|1|20|0|2|True|Wheat,Soy

Paciugo Nutritionals|Offered Food|Banana| 4oz.-5oz|110|0|30|3|1|True|

Paciugo Nutritionals|Offered Food|Strawberries| 2oz.|60|0|15|1|1|True|

Paciugo Nutritionals|Offered Food|Blueberries| 2oz.|35|0|8.5|2|1|True|

Paciugo Nutritionals|Offered Food|Raspberries| 2oz.|28|0|3.5|3|1|True|

Paciugo Nutritionals|Offered Food|Pineapple| 2oz.|34|1|9|1|1|True|

Paciugo Nutritionals|Offered Food|Peaches| 2oz.|31|0|8|1|0|True|

Paciugo Nutritionals|Offered Food|Apple Juice| 8oz./240ml|110|0|28|0|0|True|

Paciugo Nutritionals|Offered Food|Cranberry Juice| 8oz./240ml|140|0|34|0|0|True|

Paciugo Nutritionals|Offered Food|Orange Juice| 8oz./240ml|120|0|30|0|0|True|

Paciugo Nutritionals|Offered Food|Pineapple Juice| 8oz./240ml|130|0|32|1|1|True|

Paciugo Nutritionals|Offered Food|Coconut Water| 8oz./240ml|46|0.5|9|2.5|2|True|Treenut

Paciugo Nutritionals|Offered Food|Low Fat Yogurt| 8oz./240ml|254|5|53|0|10|True|Milk,Whey

Paciugo Nutritionals|Add a ScoopT Supplement Powders |Energy| 1 scoop|20|0|5|0|0|True|Kosher/Halal

->Raider Exchange Nutritionals
Raider Exchange Nutritionals|Burritos  Calories Fat (g) Carbs (g) Fiber Protein (g) Vegan Vegetarian Gluten Free |Corn Tortilla (4"-6")| 2 Tortilla|140|1.5|29|2|3|True|

Raider Exchange Nutritionals|Burritos  Calories Fat (g) Carbs (g) Fiber Protein (g) Vegan Vegetarian Gluten Free |Tortilla (8")| 1 Tortilla|130|3|22|1|4|True|

Raider Exchange Nutritionals|Scrambled Egg  oz   .    |Hash Browns| 2oz|80|3|12|1|0.5|True|.

Raider Exchange Nutritionals|Scrambled Egg  oz   .    |American Cheese| 1oz|100|9|1|0|5|True|

Raider Exchange Nutritionals|Scrambled Egg  oz   .    |Tortilla| 1 Burrito/Taco|461|26|36.5|2|20.5|False|.

Raider Exchange Nutritionals|Scrambled Egg  oz   .    |Tortilla| 1 Burrito/Taco|576|36.5|37|2|25|False|

Raider Exchange Nutritionals|Biscuits  Calories Fat (g) Carbs (g) Fiber Protein (g) Vegan Vegetarian Gluten Free |Biscuit (only)| 1 Biscuit|308|12|34|1|4|True|

Raider Exchange Nutritionals|Biscuit |Wheat,Milk,Egg,Pork,| 1 Serving|630.5|45.5|49|2|25|False|

Raider Exchange Nutritionals|Biscuit |Bacon, Egg, Potato, Cheese, Biscuit| 1 Serving|529.5|35|48.5|2|20.5|False|.

Raider Exchange Nutritionals|Biscuit |Sausage Biscuit| 1 Serving|407|28.5|34.5|1|12.5|False|.

Raider Exchange Nutritionals|Biscuit |Bacon Biscuit| 1 Serving|306|18|34|1|8|False|

Raider Exchange Nutritionals|Croissant (only) |Wheat,Milk,Egg,Pork,Soy,MSG| 1 croissant|176|9|23|1|3|False|

Raider Exchange Nutritionals|Croissant (only) |Sausage,Egg,Potato,Cheese,Croissant| 1 Serving|590.5|46.5|37.5|2|22|False|

Raider Exchange Nutritionals|Croissant (only) |Bacon,Egg,Cheese,Potato, Croissant| 1 Serving|457.5|32|37.5|2|19.5|False|.

Raider Exchange Nutritionals|Flatbreads  Calories Fat (g) Carbs (g) Fiber Protein (g) Vegan Vegetarian Gluten Free |Wheat, Barley, Milk, Egg, Pork,  | 1 Serving|130|3|22|1|4|True|

->Raider Pit B B Q Nutritionals
Raider Pit B B Q Nutritionals|BBQ Meats |Smoked Brisket| 6oz|284.5|16.5|0|0|34|True|

Raider Pit B B Q Nutritionals|BBQ Meats |Baby Back Ribs| 4ct (4oz)|301|25|0|0|19|True|Pork

Raider Pit B B Q Nutritionals|BBQ Meats |Roasted Half Chicken| 4oz|231.4|13|2.6|0|26|True|

Raider Pit B B Q Nutritionals|BBQ Meats |Smoked Sausage| 4oz|414|38|6|0|12|True|Soy,Pork

Raider Pit B B Q Nutritionals|BBQ Sandwiches |BBQ Brisket Sandwich| 1 sandwhich|528.6|19|49.2|1.6|40.2|False|.Wheat,Soy

Raider Pit B B Q Nutritionals|BBQ Sandwiches |BBQ Sausage Sandwich| 1 sandwich|658.1|40.5|55.2|1.6|18.2|False|.Wheat,Soy,Pork

Raider Pit B B Q Nutritionals|Side Dishes |Ranchero Pinto Beans| 4oz|93.5|0.43|17.2|4.3|5.2|True|.

Raider Pit B B Q Nutritionals|Side Dishes |Potato Salad| 4oz|160|7.1|21.3|2.7|2.7|True|.Soy,Eggs

Raider Pit B B Q Nutritionals|Side Dishes |Cornbread Muffin| 1 muffin|347|15|47|1|6|True|Wheat,Milk,Soy,Egg

Raider Pit B B Q Nutritionals|Side Dishes |Jalapeno Cornbread| 1 piece|188|8|25|1|4|True|Wheat,Milk,Soy,Egg

Raider Pit B B Q Nutritionals|Side Dishes |Mac and Cheese| 4oz|231|14|17|0|10|True|Wheat,Milk,Soy

Raider Pit B B Q Nutritionals|Side Dishes |Coleslaw| 4oz|172|13|12|3|1|True|Soy,Egg

Raider Pit B B Q Nutritionals|Sauces |BBQ Sauce - Sweet| 2oz|95.1|0|23.8|0|0|True|

Raider Pit B B Q Nutritionals|Sauces |BBQ Sauce - Regular| 2oz|59.4|0|14.85|0|0|True|

Raider Pit B B Q Nutritionals|Condiments |Dill Pickle Sliced| 0.25oz|1|0|0.25|0|0|True|

Raider Pit B B Q Nutritionals|Condiments |Jalapeno Slices, canned| 1oz|4|0|1|0|0|True|

Raider Pit B B Q Nutritionals|Condiments |Yellow Onion| 1oz|9.2|0|2.1|0.6|0.2|True|.

Raider Pit B B Q Nutritionals|Desserts |Apple Cobbler| 4.5oz|236|8|39|1|2|True|Wheat,Soy

Raider Pit B B Q Nutritionals|Desserts |Cherry Cobbler| 4.5oz|248|8|42|1|2|True|Wheat,Soy

Raider Pit B B Q Nutritionals|Desserts |Peach Cobbler| 4.5oz|249|9|40|1|2|True|Wheat,Soy

->Sams Murray Nutrition
Sams Murray Nutrition|Breakfast |Biscuit w/ bacon| 1 biscuit|326|20|23|1|12|False|Wheat,Milk,Soy,Pork

Sams Murray Nutrition|Breakfast |Biscuit w/ sausage| 1 biscuit|423|31|24|1|8|False|Wheat,Milk,Soy,Pork

Sams Murray Nutrition|Breakfast |Chicken Biscuit| 1 biscuit|300|13|30|1|16|False|Wheat,Milk,Soy

Sams Murray Nutrition|Breakfast |Egg & Cheese Biscuit| 1 biscuit|370|23|24|0|15|False|PWheat,Milk,SoyEgg

Sams Murray Nutrition|Breakfast |    w/ bacon| 1 biscuit|440|29|24|0|19|False|Wheat,Milk,Soy,Egg,Pork

Sams Murray Nutrition|Breakfast |    w/ sausage| 1 biscuit|538|37|25|1|23|False|Wheat,Milk,Soy,Egg,Pork

Sams Murray Nutrition|Breakfast |Toaster Sandwich (2 Slices Toast, American Cheese, Egg Patty, Margarine)| 1 toaster|470|22.5|48|2|19|True|Wheat,Milk,Soy,Egg

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Bacon| 2oz|140|12|0|0|8|True|Pork

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Ham| 2oz|86|4.5|1|0|9|True|Pork

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Sausage| 2oz|170|15|0|0|8|True|Pork

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Biscuit| 1 biscuit|190|9|22|0|4|True|Wheat,Milk,Soy

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Toast| 1 Slice|120|2|23|1|4|True|Wheat,Soy

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Hashbrown| 1 hashbrown|237|14.5|23|2.5|2.5|True|.Soy

Sams Murray Nutrition|BYO (Build Your Own) |Bacon| 1oz|70|6|0|0|4|True|Pork

Sams Murray Nutrition|BYO (Build Your Own) |Bagel| 1 bagel|280|1|57|2|10|True|Wheat,Barley

Sams Murray Nutrition|BYO (Build Your Own) |Biscuit| 1 biscuit|190|9|22|0|4|True|Wheat,Milk,Soy

Sams Murray Nutrition|BYO (Build Your Own) |Cheese| 1oz|110|9|1|0|7|True|Milk

Sams Murray Nutrition|BYO (Build Your Own) |Chicken Patty| 1 patty|170|9.5|8|1|12|False|Wheat

Sams Murray Nutrition|BYO (Build Your Own) |Croissant| 1 croissant|190|10|22|1|3|True|Wheat,Milk,Egg

Sams Murray Nutrition|BYO (Build Your Own) |Egg| 2oz|70|5|1|0|4|True|Milk,Egg

Sams Murray Nutrition|BYO (Build Your Own) |English Muffin| 1 muffin|270|2|53|3|10|True|Wheat,Barley,Milk,Soy

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Ham| 2oz|86|4.5|1|0|9|True|Pork

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Sausage| 2oz|170|15|0|0|8|True|Pork

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Sourdough Bread (Flowers)| 2 slices|160|1|38|1|6|True|Wheat,Soy

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Texas Toast (Flowers)| 2 slices|200|2|38|1|6|True|Wheat,Soy

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Bacon (2)| 1oz|70|6|0|0|4|True|Pork

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Biscuit (1) & Gravy| 1 biscuit|308|14|40|1|4|True|Wheat,Milk,Soy

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Biscuits (2) & Gravy| 2 biscuits|615|27|80|2|8|True|Wheat,Milk,Soy

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Hash Brown Patty (1)| 1 patty|237|14.5|23|2.5|2.5|True|.Soy

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Hash Brown Patty (2)| 2 patties|474|29|46|5|5|True|Soy

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Sausage Patties (2)| 2 patties|300|28|0|0|6|True|Pork

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Scrambled Eggs| 3.5oz|120|11|2|0|10|True|Milk,Egg

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Shredded Hash Browns| 3oz|120|5|16|0|2|True|Milk(Whey),SoyfromMargarine

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Shredded Hash Browns| 3oz|120|5|16|0|2|True|Milk,Soy(PossibleDairy)

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Bacon (2)| 1oz|70|6|0|0|4|True|Pork

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Sausage | 2oz|170|15|0|0|8|True|Pork

Sams Murray Nutrition|Gluten Free Bread (available upon request) |Cheese| 1oz|110|9|1|0|7|True|Milk

->Sams Place Late Night
Sams Place Late Night|Offered Food|Chicken Biscuit| 1 biscuit|300|13|30|1|16|False|Wheat,Milk,Soy

Sams Place Late Night|Offered Food|    Biscuit (only)| 1 biscuit|184|8|24|1|4|True|?Wheat, Milk(Whey), Soy

Sams Place Late Night|Offered Food|White Gravy (only)| 1oz|90|4|12|0|0|True|Wheat,Milk, Egg, Soy

Sams Place Late Night|Offered Food|   Sausage Patty| 2 patties|276|28|0|0|6|True|Pork

Sams Place Late Night|  Late Night |Chicken Nuggets | 8ct|416|27.5|21|3|21|False|Wheat, Milk, Egg, Soy

Sams Place Late Night|  Late Night |Chicken Nuggets | 12ct|667|46|31.5|5|31.5|False|.Wheat, Milk, Egg, Soy

Sams Place Late Night|  Late Night |Burrito| 1 burrito|370|17|40|5|15|False|Wheat, Milk, Soy

Sams Place Late Night|  Late Night |Corn Dog| 1 dog|230|13|23|1|6|False|Wheat, Milk, Soy, Pork

Sams Place Late Night|  Late Night |Mac and Cheese| 4oz|254|12|24|10|0|True|Wheat,Milk

Sams Place Late Night|  Late Night |Mashed Potatoes| 3oz|90|2|17|1|2|True|Milk

Sams Place Late Night|  Late Night |French Fries| 3oz|140|5|22|2|2|True|Soy

Sams Place Late Night|  Late Night |Fried Burrito| 1 burrito|370|17|40|5|15|False|Wheat,Milk,Soy

Sams Place Late Night|  Late Night |White Gravy| 1oz|90|4|12|0|0|True|Wheat,Milk, Egg, Soy

Sams Place Late Night|  Late Night |Brown Gravy| 1oz|75|1.5|15|0|0|False|Wheat,Milk,Soy,Egg,Pork

->Sams Sub Nutritionals
Sams Sub Nutritionals|Breakfast Options |Breakfast Bowl (Egg, Cheese, Beans, Potatoes, Choice of Meat)| 1 Bowl No Meat|385|23|38|7.5|2.5|True|.Milk,Egg,Soy

Sams Sub Nutritionals|Breakfast Options |Breakfast Burrito  (12" Flour Tortilla,Egg, Cheese, Beans, Potatoes, Choice of Meat)| 1 Burrito No Meat|695|31|90|12.5|11.5|False|.Wheat,Milk,Egg,Soy

Sams Sub Nutritionals|Breakfast Options |Breakfast Quesadilla (12" Flour Tortilla,Egg, Cheese, Beans, Potatoes, Choice of Meat)| 1 Quesadilla No Meat|385|23|38|7.5|2.5|False|.Wheat,Milk,Egg,Soy

Sams Sub Nutritionals|Breakfast Options |Breakfast Taco (6" Flour Tortilla, Egg, Cheese)| 1 Taco No Meat|316|18|18.5|1|20|False|Wheat,Milk,Egg,Soy

Sams Sub Nutritionals|Breakfast Options |Breakfast Taco (6" CornTortilla, Egg, Cheese)| 1 Corn Taco No Meat|288.5|16.5|16|1|19|True|Milk,Egg,Soy

Sams Sub Nutritionals|Bacon |Sausage| 2oz|246|22|0.5|0|11.5|True|.Soy,Pork

Sams Sub Nutritionals|Bacon |Refried Beans| 3oz|119|3|18|5|6|True|

Sams Sub Nutritionals|Black Beans   slices     .  Pork|Chorizo| 2oz|150|13|3|0|5|False|Wheat

Sams Sub Nutritionals|Black Beans   slices     .  Pork|Corn Tortillas (6")| 2 Tortillas|130|1.5|25|2|3|True|Soy

Sams Sub Nutritionals|Black Beans   slices     .  Pork|Liquid Egg| 3.5oz|122|7.5|2.5|0|10.5|True|.Milk,Egg

Sams Sub Nutritionals|Onions  oz        |Potatoes| 3.5oz|117|4.5|16.5|2.5|2.5|True|.Soy

Sams Sub Nutritionals|Onions  oz        |Refried Beans| 3oz|119|3|18|5|6|True|

Sams Sub Nutritionals|Onions  oz        |Red Salsa| 2 oz|12|0|3|0|0|True|

Sams Sub Nutritionals|Flour Tortilla  ''        Wheat,Soy|Bean & Cheese Burrito (Tortilla, Beans, Cheese)| 1 Burrito|479|23|51|1.5|17|True|Wheat,Milk,Soy

Sams Sub Nutritionals|Flour Tortilla  ''        Wheat,Soy|Chicken Burrito (Tortilla, Chicken Carnita, Beans, Cheese)| 1 Burrito|568.5|28.5|52|1.5|26|False|Wheat,Milk,Soy

Sams Sub Nutritionals|Flour Tortilla  ''        Wheat,Soy|Beef Burrito  (Tortilla, Ground Beef, Beans, Cheese)| 1 Burrito|683|39|51|1.5|32|False|Wheat,Milk,Soy

Sams Sub Nutritionals|Flour Tortilla  ''        Wheat,Soy|Fajita Steak Burrito (Tortilla, Steak, Beans, Cheese)| 1 Burrito|674|36|51|1.5|37|False|Wheat,Milk,Soy

Sams Sub Nutritionals|Quesadillas  |Cheese Quesadilla (Tortilla and Cheese)| 1 ct|622|34|50|1|29|True|Wheat,Milk,Soy

Sams Sub Nutritionals|Quesadillas  |Bean & Cheese Quesadilla (Tortilla, Beans, and Cheese)| 1 ct|774|36|82.5|1.5|30|True|Wheat,Milk,Soy

Sams Sub Nutritionals|Quesadillas  |ChickenQuesadilla (Tortilla, Cheese, and Chicken Carnita)| 1 ct|715.5|39.5|51.5|1|38.5|False|.Wheat,Milk,Soy

Sams Sub Nutritionals|Quesadillas  |Beef Quesadilla (Tortilla, Cheese, and Beef)| 1 ct|716.5|44.5|50|1|29|False|Wheat,Milk,Soy

Sams Sub Nutritionals|Quesadillas  |Steak Fajita Quesadilla (Tortilla, Cheese, and Steak)| 1 ct|717|39|51.5|2|40|False|Wheat,Milk,Soy

->Sams West Breakfast
Sams West Breakfast|Breakfast |Breakfast Wrap  (12" Flour Tortilla,Egg, Cheese, Beans, Potatoes, Choice of Meat)| 1 Wrap No Meat|695|31|90|12.5|11.5|False|.Wheat, Milk, Egg, Soy

Sams West Breakfast|Breakfast |Breakfast Bowl (Egg, Cheese, Beans, Potatoes, Choice of Meat)| 1 Bowl No Meat|385|23|38|7.5|2.5|True|.Milk, Egg, Soy

Sams West Breakfast|Bacon   slices     .  Pork|Chorizo| 2oz|149|13|3|0|5|False|Wheat

Sams West Breakfast|Bacon   slices     .  Pork|Sausage| 2oz|246|22|0.5|0|11.5|True|.Soy,Pork

Sams West Breakfast|Bacon   slices     .  Pork|Refried Beans| 3oz|119|3|18|5|6|True|

Sams West Breakfast|Breakfast Platters |Breakfast Platter (Egg, Cheese, Bacon, Biscuit, Gravy)| 1 platter|602|38|40|2|25|False|Wheat,Milk,Soy,Egg,Pork

Sams West Breakfast|Breakfast Platters |Breakfast Platter (Egg, Cheese, Sausage, Biscuit, Gravy)| 1 platter|657|45|40|2|23|False|Wheat,Milk,Soy,Egg,Pork

Sams West Breakfast|Breakfast Platters |Bacon (2 slices)| 1/2 oz|83|7|0|0|5|True|Pork

Sams West Breakfast|Breakfast Platters |Biscuits w/ Gravy (1)| 1 biscuit|302|14|40|1|4|True|Wheat,Milk,Soy,Egg

Sams West Breakfast|Breakfast Platters |Biscuits w/ Gravy (2)| 2 biscuits |595|27|80|2|8|True|Wheat,Milk,Soy,Egg

Sams West Breakfast|Breakfast Platters |    Biscuit| 1 biscuit|184|8|24|1|4|True|?Wheat, Milk(Whey), Soy

Sams West Breakfast|Breakfast Platters |    Corn Tortilla| 1 tortilla|125.5|1.5|25|2|3|True|

Sams West Breakfast|Breakfast Platters |    Sourdough (Flowers)| 2 Slices|161|1|32|1|6|True|Wheat, Barley, Soy 

Sams West Breakfast|Breakfast Platters |    Flour Wrap| 12"|316|8|52|5|9|True|Wheat,Soy

Sams West Breakfast|Breakfast Platters |    Wheat Wrap| 12"|299|7|50|6|9|True|Wheat,Soy

Sams West Breakfast|Breakfast Platters |    Chicken Biscuit| 1 biscuit|301|13|30|1|16|False|Wheat,Milk,Soy

Sams West Breakfast|Breakfast Platters |  Bacon| 2 slices|76|6|0|0|5.5|True|.Pork

Sams West Breakfast|Breakfast Platters |  Chorizo| 2oz|149|13|3|0|5|False|Wheat

Sams West Breakfast|Breakfast Platters |  Sausage| 2oz|246|22|0.5|0|11.5|True|.Soy,Pork

Sams West Breakfast|Breakfast Platters |French Toast with Powdered sugar (made with Texas Toast)| 1 slice |189|3|30.5|1|10|True|Wheat,Soy,Milk,Egg

Sams West Breakfast|Breakfast Platters |with Bacon| 2 slices|83|7|0|0|5|True|Pork

Sams West Breakfast|Breakfast Platters |with Sausage| 1 patty|138|14|0|0|3|True|Pork

Sams West Breakfast|Breakfast Platters |Fried Eggs | 2 eggs|178|14|0.5|0|12.5|True|.Egg

Sams West Breakfast|Breakfast Platters |Fried Egg Sandwich (2 Eggs and American Cheese)| 2 egg, cheese|285|23|1|0|18.5|True|.Milk, Egg, Soy

Sams West Breakfast|Breakfast Platters |Hashbrowns | 1 patty|232.5|14.5|23|2.5|2.5|True|.Wheat, Soy

Sams West Breakfast|Breakfast Platters |    Shredded Hash Browns| 3.5oz|152.5|6.5|21|0|2.5|True|.?Milk,Soy

Sams West Breakfast|Breakfast Platters |Sausage Patty| 2 patties|276|28|0|0|6|True|Pork

Sams West Breakfast|Breakfast Platters |Scrambled Eggs| 3.5 oz.|119.5|7.5|2.5|0|10.5|True|.Milk, Egg

Sams West Breakfast|Breakfast Platters |    Shredded Cheese| 1oz|113|9|1|0|7|True|Milk

->Smart Chocies Nutritionals
Smart Chocies Nutritionals|Fruit |  Cantaloupe| 1oz.|5|0|1|1|0|True|

Smart Chocies Nutritionals|Fruit |  Grapes| 1oz.|17|0|5|1|0|True|

Smart Chocies Nutritionals|Fruit |  Grapefruit| 1oz.|4|0|1|1|0|True|

Smart Chocies Nutritionals|Fruit |  Honeydew melon| 1oz.|5|0|1|1|0|True|

Smart Chocies Nutritionals|Fruit |  Orange| 1oz.|10|0|2|1|0|True|

Smart Chocies Nutritionals|Fruit |  Pineapple| 1oz.|12|0|3|0|0|True|

Smart Chocies Nutritionals|Fruit |  Strawberry| 1oz.|10|0|3|1|0|True|

Smart Chocies Nutritionals|Fruit |  Watermelon| 1oz.|9|0|2|0|0|True|

Smart Chocies Nutritionals|Fruit |  Yogurt| 4oz|80|0|10|0|10|True|Milk

Smart Chocies Nutritionals|Vegetables  |  Bell Peppers| 1oz.|6|0|1|1|0|True|

Smart Chocies Nutritionals|Vegetables  |  Broccoli| 1oz.|8|0|1|1|1|True|

Smart Chocies Nutritionals|Vegetables  |  Carrots, shredded| 1oz.|11|0|3|1|0|True|

Smart Chocies Nutritionals|Vegetables  |  Jalapenos, pickled| 1oz.|8|0|2|1|0|True|

Smart Chocies Nutritionals|Vegetables  |  Kale| 1oz.|10|0|1|1|2|True|

Smart Chocies Nutritionals|Vegetables  |  Lettuce, mixed greens| 1oz.|5|0|1|1|0|True|

Smart Chocies Nutritionals|Vegetables  |  Mushrooms| 1oz.|7|0|1|1|0|True|

Smart Chocies Nutritionals|Vegetables  |  Onions, red| 1oz.|10|0|2|1|0|True|

Smart Chocies Nutritionals|Vegetables  |  Tomatoes| 1oz.|5|0|1|1|0|True|

Smart Chocies Nutritionals|  Croutons |  Wheat Wrap Tortilla (only)| 1 tortilla|290|7|50|6|9|True|Wheat,Soy

Smart Chocies Nutritionals|  Croutons |  Garlic and Herb Wrap Tortilla (only)| 1 tortilla|310|7|52|2|8|True|Wheat,Soy

Smart Chocies Nutritionals|  Croutons |  Jalapeno Cheese Wrap Tortilla (only)| 1 tortilla|310|7|50|2|8|True|Wheat,Soy

Smart Chocies Nutritionals|   |  Egg, hard boiled| 1 egg|77|5|0.5|0|6|True|Egg

Smart Chocies Nutritionals|   |  Chicken | 3oz|107|3|0|0|20|False|

Smart Chocies Nutritionals|   |  Turkey  | 3ox|108|2|0|0|21|False|

->Sneed Nutritionals
Sneed Nutritionals|Breakfast |Red Raider Breakfast| 1 Plate|574|36|34|2|25|False|Wheat,Milk,Soy,Egg,Pork

Sneed Nutritionals|BYO Burrito  |Bacon| 1oz|70|6|0|0|4|True|Pork

Sneed Nutritionals|BYO Burrito  |Ham| 2oz|60|1.5|2|0|10|True|Pork

Sneed Nutritionals|BYO Burrito  |Sausage| 2oz|170|15|0|0|8|True|Pork

Sneed Nutritionals|BYO Burrito  |Eggs| 3.5oz|122|7.5|2.5|0|10.5|True|.Milk,Eggs

Sneed Nutritionals|BYO Burrito  |Shredded Hashbrown| 3oz|120|5|16|0|2|True|Milk,Soy

Sneed Nutritionals|BYO Burrito  |Cheese| 1oz|110|9|1|0|7|True|Milk

Sneed Nutritionals|BYO Burrito  |Flour Tortilla| 8" Tortilla|130|3|22|1|4|True|Wheat,Soy

Sneed Nutritionals|Sandwiches/Biscuits  |Toaster Sandwich| 1 Sandwich|540|28|49|2|29|False|Wheat,Soy,Milk,Egg,Pork

Sneed Nutritionals|Sandwiches/Biscuits  |Biscuit| 1 Biscuit|180|8|22|1|4|False|Wheat,Milk,Whey,Soy

Sneed Nutritionals|Sandwiches/Biscuits  |Bacon Biscuit| 1 Biscuit|326|20|23|1|12|False|Wheat,Milk,Soy,Pork

Sneed Nutritionals|Sandwiches/Biscuits  |Sausage Biscuit| 1 Biscuit|423|31|24|1|8|False|Wheat,Milk,Soy,Pork

Sneed Nutritionals|Specialty Breakfast Sandwich |   With Ham| 1 Sandwich|476|18|49|2|31|False|Wheat,Milk,Soy,Egg,Pork

Sneed Nutritionals|Specialty Breakfast Sandwich |   With Bacon| 1 Sandwich|556|28|47|2|29|False|Wheat,Milk,Soy,Egg,Pork

Sneed Nutritionals|Specialty Breakfast Sandwich |   With Sausage| 1 Sandwich|653|49|37|2|25|False|Wheat,Milk,Soy,Egg,Pork

Sneed Nutritionals|Specialty Breakfast Sandwich |Sausage, Egg & Cheese Biscuit| 1 Biscuit|538|37|25|1|23|False|Wheat,Milk,Soy,Egg,Pork

Sneed Nutritionals|Other Breakfast Items |Pancakes| 1 Pancake|175|14|44|1|5|True|Wheat,Milk,Soy

Sneed Nutritionals|Other Breakfast Items |Scrambled Eggs| 3.5oz|120|11|2|0|10|True|Milk,Egg

Sneed Nutritionals|Other Breakfast Items |Bacon| 1oz|70|6|0|0|4|True|Pork

Sneed Nutritionals|Other Breakfast Items |Sausage Patties (2)| 2 Patties|300|28|0|0|6|True|Pork

Sneed Nutritionals|Other Breakfast Items |Hashbrown| 1 Patty|237|14.5|23|2.5|2.5|True|.Soy

Sneed Nutritionals|Other Breakfast Items |Breakfast Potatoes| 3oz|110|3|19|2|2|True|Soy

Sneed Nutritionals|Other Breakfast Items |Biscuits (1) & Gravy| 1 Biscuit|308|14|40|1|4|True|Wheat,Milk,Soy,Egg

Sneed Nutritionals|Other Breakfast Items |Biscuits (2) & Gravy| 2 Biscuits|615|27|80|2|8|True|Wheat,Milk,Soy,Egg

Sneed Nutritionals|Other Breakfast Items |Texas Toast (Flowers)| 2 Slice|200|2|38|1|6|True|Wheat,Barley,Soy

Sneed Nutritionals|Other Breakfast Items |Extra Cheese| 1oz|110|9|1|0|7|True|Milk

Sneed Nutritionals|Flat Bread Pizza  Calories Fat (g) Carbs (g) Fiber Protein (g) Vegan Vegetarian Gluten Free Allergen/Contains |Pizza Sauce| 2oz|25|0|4|1|1|False|

Sneed Nutritionals|Flat Bread Pizza  Calories Fat (g) Carbs (g) Fiber Protein (g) Vegan Vegetarian Gluten Free Allergen/Contains |Pizza Cheese Blend| 2oz|180|12|2|0|14|True|Milk

Sneed Nutritionals|Flat Bread Pizza  Calories Fat (g) Carbs (g) Fiber Protein (g) Vegan Vegetarian Gluten Free Allergen/Contains |Pepperoni | 1oz|140|13|0|0|5|True|Beef,Pork

Sneed Nutritionals|Flat Bread Pizza  Calories Fat (g) Carbs (g) Fiber Protein (g) Vegan Vegetarian Gluten Free Allergen/Contains |Sausage Crumbles| 1oz|85|7|1|0.5|3.5|True|.Soy,Pork

Sneed Nutritionals|Flat Bread Pizza  Calories Fat (g) Carbs (g) Fiber Protein (g) Vegan Vegetarian Gluten Free Allergen/Contains |Vegetable Blend (Mushroom, Onion, Bell Peppers)| 1oz|20|1|3|1|3|True|

Sneed Nutritionals|Bocadillo Grill  |BLT on White Bread| 1 Sandwich|416|15|52|2|18|False|Wheat,Pork

Sneed Nutritionals|Bocadillo Grill  |BBQ Black Bean Patty| 1 Patty|160|3|28|8|11|True|Wheat,Soy

Sneed Nutritionals|Chicken Strips  |Small| 3 Count|495|33|25|0|25|False|Wheat,Milk,Eggs,Soy

Sneed Nutritionals|Chicken Strips  |Large | 4 Count|929|59|50|0|50|False|Wheat,Milk,Eggs,Soy

Sneed Nutritionals|Chicken Strips  |Chicken Strip Sandwich (2 Strips)| 1 Sandwich|637|31|53|2|37|False|Wheat,Milk,Eggs,Soy

->Tios Fajitas
Tios Fajitas| Fajitas y Mas & Quesadillas  |Ground Beef Burrito (Tortilla, Beans, Cheese, Beef)| 1 Burrito|683|39|51|1.5|32|False|

Tios Fajitas| Fajitas y Mas & Quesadillas  |Chicken Burrito (Tortilla, Beans, Cheese, Chicken)| 1 Burrito|568.5|28.5|52|1.5|26|False|Wheat, Milk, Soy 

Tios Fajitas| Fajitas y Mas & Quesadillas  |Shrimp Burrito(Tortilla, Beans, Cheese, Shrimp)| 1 Burrito|566.5|24.5|52|1.5|34.5|False|.Wheat, Milk, Soy, Shellfish

Tios Fajitas| Fajitas y Mas & Quesadillas  |Meatless Crumble Burrito (Meatless Protein, Beans, Cheese, Shrimp)| 1 Burrito|532|24|54|4.5|25|False|?Wheat, Milk, Soy

Tios Fajitas|Bowls |Sincillo Nachos (Queso, Chips)| 1 ct|565|27|57.5|3|23|True|Milk

Tios Fajitas|Bowls |Ground Beef Nachos (Ground Beef, Queso, Chips)| 1 ct|757|43|56|3|37|False|

Tios Fajitas|Bowls |Chicken Nachos (Chicken, Queso, Chips)| 1 ct|691|35|58|3|36|False|Milk, Soy 

Tios Fajitas|Bowls |Shrimp Nachos (Shrimp, Queso, Chips)| 1 ct|642.5|28.5|57|3|39.5|False|.

Tios Fajitas|Bowls |Meatless Crumble Nachos (Meatless Protein, Queso, Chips)| 1 ct|608|28|59|6|30|False|Milk, Soy 

Tios Fajitas|Pico de Gallo |Refried Beans| 4oz|86|0|15|0|5|True|

Tios Fajitas|Salsa |Spanish Rice| 4oz|100|1|20|1|2|True|May contain:Wheat, Soy

Tios Fajitas|Salsa |Pico de Gallo| 1oz|7|0|1.5|0|0|True|

Tios Fajitas|Salsa |Chicken Quesadilla (Tortilla, Cheese, and Chicken Carnita)| 1 ct|715.5|39.5|51.5|1|38.5|False|.Wheat,Milk,Soy

Tios Fajitas|Salsa |Shrimp Fajita Quesadilla (Tortilla, Cheese, and Shrimp)| 1 ct|679|35|50|1|41|False|Wheat, Milk, Shellfish

Tios Fajitas|Salsa |Bean & Cheese Quesadilla (Tortilla, Cheese, and Beans)| 1 ct|774|36|82.5|1.5|30|True|?Wheat,Milk

Tios Fajitas|Tortilla Options |Fajita Shrimp Taco (6" Flour Tortilla, Lettuce, Tomato, Cheese, Shrimp)| 1 Taco|183.5|7.5|17|1|12|False|Wheat, Milk, Soy, Shellfish

Tios Fajitas|Tortilla Options |Chicken Carnitas Taco (6" Flour Tortilla, Lettuce,Tomato, Cheese, Chicken)| 1 Taco|197.5|9.5|17.5|1|10.5|False|.?Wheat, Milk, Soy

Tios Fajitas|Tortilla Options |Ground Beef Taco  (6" Flour Tortilla, Lettuce,Tomato, Cheese, Chicken)| 1 Taco|199|10.5|17|1|9|False|Wheat, Milk, Soy

Tios Fajitas|Tortilla Options |Corn Tortilla| 2 tortilla|130|1.5|25|2|3|True|Soy

->Tuscan Kitchen
Tuscan Kitchen| |Spaghetti w/ Marinara| 6oz|279.5|5.5|49|3|8.5|True|.Wheat, Milk

Tuscan Kitchen| |Spaghetti w/ Meat Sauce| 6oz|393|13|49|3|20|False|Wheat, Milk

Tuscan Kitchen| |Chicken Parmesan | 4-6 oz|478|36.5|40.5|0|22.5|False|.Wheat, Milk, Egg, Soy

Tuscan Kitchen| |Italian Meatballs and Spaghetti| 4-6oz|516|18.1|55|7|29.6|False|.Wheat, Milk, Soy

Tuscan Kitchen|  BYO Pasta Bowl | Spaghetti Noodles| 4oz|179|1.1|35|2|6.6|True|.Wheat

Tuscan Kitchen|  BYO Pasta Bowl | Penne Noodles| 4oz|400|1|84|4|14|True|Wheat

Tuscan Kitchen|  BYO Pasta Bowl |Fettuccine Noodles| 4oz|400|2|82|4|14|True|Wheat

Tuscan Kitchen|  BYO Pasta Bowl |Italian Meatballs| 3 Meatballs|200|12|8|2|14|False|Wheat, Milk, Soy

Tuscan Kitchen|  BYO Pasta Bowl |Breaded Chicken | 2oz|120|4.5|8|1|12|False|Wheat

Tuscan Kitchen|  BYO Pasta Bowl |Grilled Chicken (fire braised)| 3oz|126|6|0|0|18|True|

Tuscan Kitchen|  BYO Pasta Bowl |Alfredo Sauce| 4oz|243|19|13|0|5.5|True|.Milk, Soy

Tuscan Kitchen|  BYO Pasta Bowl |Marinara Meat Sauce (2oz meat)| 4oz |218|12|14|1|13.5|False|.

Tuscan Kitchen|  BYO Pasta Bowl |Marinara Sauce | 4oz |110|4.5|14|1|2|False|

Tuscan Kitchen|  BYO Pasta Bowl |Sauteed Veggies( mushrooms, grilled peppers)| 2 oz|16|0|2|2|2|True|

Tuscan Kitchen|  BYO Pasta Bowl |  Broccoli| 2oz |16|0|2|2|2|True|

Tuscan Kitchen|  BYO Pasta Bowl |Breadsticks (1)| 1 Stick|180|2|33|1|6|True|Wheat,Soy,Milk

Tuscan Kitchen|  BYO Pasta Bowl |Breadsticks (2)| 2 Sticks|360|4|66|2|12|True|Wheat,Soy,Milk

Tuscan Kitchen|  BYO Pasta Bowl |Pepperoni Breadsticks (1)| 1 Stick|214|5.5|33|1|8|False|Wheat,Soy,Milk Pork

Tuscan Kitchen|  BYO Pasta Bowl |Pepperoni Breadsticks (2)| 2 Sticks|427|11|66|2|16|False|Wheat,Soy,Milk Pork

Tuscan Kitchen|  BYO Pasta Bowl |Calzone | 1 Calzone|4828|284|284|284|284|False|Wheat, Barley, Milk, Soy, Egg, Pork, Sesame 

Tuscan Kitchen|  BYO Pasta Bowl |Whole Carnivore Pizza| 1 Pizza|5611|287|392|27|195.5|False|.Wheat, Barley, Milk, Soy, Egg, Pork, Sesame 

Tuscan Kitchen|  BYO Pasta Bowl |Whole Cheese Pizza | 1 Pizza|3543|132|382|21|87|True|Wheat, Barley, Milk, Soy, Egg, Sesame 

Tuscan Kitchen|  BYO Pasta Bowl |Whole Pepperoni Pizza| 1 Pizza|3803|156|382|21|99|False|Wheat, Barley, Milk, Soy, Egg, Pork, Sesame 

Tuscan Kitchen|  BYO Pasta Bowl |Whole Vegetarian Pizza| 1 Pizza|3608|132|396|22|90|True|Wheat, Barley, Milk, Soy, Egg, Sesame 

Tuscan Kitchen|  BYO Pasta Bowl |Calzone (Double Crusted 4th)| 1 Calzone|1227|71|98|7|49|False|Wheat, Barley, Milk, Soy, Egg, Pork, Sesame 

Tuscan Kitchen|  BYO Pasta Bowl |Carnivore Pizza Slice | 1 Large Slice|935|48|65|5|33|False|Wheat, Barley, Milk, Soy, Egg, Pork, Sesame 

Tuscan Kitchen|  BYO Pasta Bowl |Vegetarian Pizza Slice| 1 Large Slice|601|22|66|4|15|True|Wheat, Barley, Soy, Milk

Tuscan Kitchen|  BYO Pasta Bowl |Pepperoni Pizza Slice | 1 Large Slice|634|26|64|4|17|False|Wheat, Barley, Milk, Soy, Egg, Pork, Sesame 

Tuscan Kitchen|  BYO Pasta Bowl |Cheese Pizza Slice| 1 Large Slice|591|22|64|4|15|False|Wheat, Barley, Milk, Soy, Egg, Sesame 

Tuscan Kitchen|Sauce  " Pizza Crust " Crust      ? Wheat, Barley, Soy, Milk, Egg, Sesame |Pizza Sauce| 6oz|33|0|6|3|1|True|

Tuscan Kitchen|Sauce  " Pizza Crust " Crust      ? Wheat, Barley, Soy, Milk, Egg, Sesame | Ranch | 1oz.|137|14.6|1.9|0.2|0.3|True|.Milk,Soy,Egg

Tuscan Kitchen|Cheese |Pizza Blend | 2 cups|1440|96|16|0|12|True|Milk

Tuscan Kitchen|Cheese |Shredded Parmesan| 2oz|200|14|0|0|18|True|Milk

->Union Grill Nutrition
Union Grill Nutrition|Breakfast Burritos |Bacon, Egg, Cheese & Potato| 1 Burrito|496|25|39|3|23|False|Wheat,Milk,Egg,Pork

Union Grill Nutrition|Breakfast Burritos |Sausage, Egg, Cheese & Potato| 1 Burrito|522|29|36|3|21|False|Wheat,Milk,Egg,Pork

Union Grill Nutrition|Breakfast Toasters  |Bacon, Egg & Cheese| 1 Toaster|569|26|52|2|31|False|Wheat,Milk,Egg,Soy,Pork

Union Grill Nutrition|Breakfast Toasters  |Sausage, Egg & Cheese| 1 Toaster|744|42|54|2|32|False|Wheat,Milk,Egg,Soy,Pork

Union Grill Nutrition|Breakfast Toasters  |Ham, Egg & Cheese| 1 Toaster|561|22|54|2|37|False|Wheat,Milk,Egg,Soy,Pork

Union Grill Nutrition|Breakfast Toasters  |Bacon, Egg, Hashbrowns & (Toast or Biscuit)**| 1 Platter|338|23|17|2|16|False|Wheat,Milk,Egg,Soy,Pork

Union Grill Nutrition|Breakfast Toasters  |Sausage, Egg, Hashbrowns & (Toast or Biscuit)**| 1 Platter|386|28|17|2|14|False|Wheat,Milk,Egg,Soy,Pork

Union Grill Nutrition|Breakfast Toasters  |Toast| 1 Slice|100|1|20|0|3|True|Wheat,Soy

Union Grill Nutrition|         |Chili Burger| 1 Burger|789|54|35|2|39|False|Wheat,Milk,Egg,Soy

Union Grill Nutrition|         |Reggie Burger (Bell Peppers, Onions, Mushrooms, Bacon, Swiss Cheese, Jalapenos)| 1 Burger|559|34|31|3|30|False|Wheat,Milk,Egg,Soy

Union Grill Nutrition|         |Turkey Burger| 1 Burger|490|24|27|5|41|False|Wheat,Soy

Union Grill Nutrition|         |Black Bean Burger with Bun| 1 Burger|558|34|31|2|29|False|Wheat,Soy,NeedMoreInfo.

Union Grill Nutrition|         |Hamburger Bun (only) (Flower Bakeries)| 1 Bun|160|1.5|33|1|5|True|Wheat,Soy

Union Grill Nutrition|         |Chili (only)| 2 oz|120|10|3|1|4|False|Oats,Soy

Union Grill Nutrition|         |Sweet Potato Fries| 3oz|230|13|25|3|2|True|

Union Grill Nutrition|         |Onion Rings| 3oz|230|14|23|2|3|True|Wheat,Soy,Milk

Union Grill Nutrition|         |Deluxe BLT| 1 Sandwich|424|15|54|2|19|False|Wheat,Milk,Egg,Soy,Pork

Union Grill Nutrition|         |Deluxe Classic Club| 1 Sandwich|818|30|80|3|56|False|Wheat,Milk,Egg,Soy,Pork

Union Grill Nutrition|         |Southern Style Biscuit| 1 Biscuit|180|8|23|1|4|True|Wheat,Milk,(Whey)

Union Grill Nutrition|         |French Fries***| 4 oz.|428|34|29|1|3|True|

Union Grill Nutrition|         |Onion Rings***| 4 oz.|267|14|31|2|3|True|Wheat,Soy

Union Grill Nutrition|         |Bacon (~2slices)| 1oz|100|8|1|0|7|False|Pork

Union Grill Nutrition|         |Shredded Cheese| 1 oz.|111|8|1|0|7|True|Milk

->Wall Gates Asian And Salad
Wall Gates Asian And Salad|Entrees  |Beef & Broccoli Teriyaki | 1 serving|349|4|52|4|29|False|Wheat, Soy, Sesame

Wall Gates Asian And Salad|Entrees  |Spicy Sriracha Beef| 1 serving|215|3|25|2|37|False|

Wall Gates Asian And Salad|Entrees  |Pineapple Orange Chicken | 1 serving|488|14|74|2|19|False|Wheat, Soy, Sesame

Wall Gates Asian And Salad|Entrees  |Szechwan Chicken | 1 serving|308|7|35|2|28|False|Wheat, Milk, Soy, Sesame 

Wall Gates Asian And Salad|Entrees  |Teriyaki Grilled Chicken | 1 serving|345|5|43|0|33|False|Soy

Wall Gates Asian And Salad|Sides |Vegetable Egg Roll| 2 rolls|260|9|40|4|6|False|Wheat, Soy, Egg, Sesame 

Wall Gates Asian And Salad|Sides |Pork & Vegetable Egg Roll| 2 rolls|340|14|40|6|18|False|Wheat, Milk, Soy, Egg, Pork, Sesame

Wall Gates Asian And Salad|Sides |White Rice| 4oz|85|0|19|0|2|False|

Wall Gates Asian And Salad|Sides |Fried Rice | 4oz|210|1.5|44|2|5|False|Wheat,Soy, Egg, Sesame

Wall Gates Asian And Salad|Salad Line  |Romaine Lettuce| 3.5oz|17|1|3|2|1|False|

Wall Gates Asian And Salad|Salad Line  |Spinach| 3.5oz|23|1|3.5|2|3|False|

Wall Gates Asian And Salad|Salad Line  |Grilled Chicken| 2oz|85|2.5|0.5|0|15|False|Soy

Wall Gates Asian And Salad|Salad Line  |Fried Chicken| 2.5oz|120|4.5|8|1|12|False|Wheat

Wall Gates Asian And Salad|Salad Line  |Chopped Turkey| 2oz|50|0.5|1|0|11|False|

Wall Gates Asian And Salad|Salad Line  |Chopped Ham| 2oz|60|1.5|2|0|10|False|Pork

Wall Gates Asian And Salad|Salad Line  |Sliced Turkey| 2oz|50|0.5|1|0|11|False|

Wall Gates Asian And Salad|Salad Line  |Sliced Ham| 2oz|60|1.5|2|0|10|False|Pork

Wall Gates Asian And Salad|Salad Line  |Tuna Salad| 3oz|210|16|7|1|10|False|Wheat,Soy,Egg

Wall Gates Asian And Salad|Salad Line  |Sliced Roast Beef | 2oz|80|3|0|0|14|False|

Wall Gates Asian And Salad|Salad Line  |Bacon Bits| 1/2oz|70|6|0|0|4|False|Pork

Wall Gates Asian And Salad|Salad Line  |Cherry Tomatoes| 1oz|5|0|0|0|0|False|

Wall Gates Asian And Salad|Salad Line  |Shredded Carrots| 1oz|10|0|2|0|0|False|

Wall Gates Asian And Salad|Salad Line  |Steamed Broccoli | 1oz|9|0|2|0|1|False|

Wall Gates Asian And Salad|Salad Line  |Cucumbers| 1oz|5|0|0|0|0|False|

Wall Gates Asian And Salad|Salad Line  |Mushrooms| 1oz|7|0|2|0|1|False|

Wall Gates Asian And Salad|Salad Line  |Black Olives| 1/2oz|25|2.5|1|0|0|False|

Wall Gates Asian And Salad|Salad Line  |Onions| 1oz|4|0|0|0|0|False|

Wall Gates Asian And Salad|Salad Line  |Pickles| 1oz|5|0|0|0|0|False|

Wall Gates Asian And Salad|Salad Line  |Slices Tomatoes| 1oz|5|0|0|0|0|False|

Wall Gates Asian And Salad|Salad Line  |Leaf Lettuce| 1oz|5|0|0|0|0|False|

Wall Gates Asian And Salad|Salad Line  |Jalapenos| 1oz|5|0|0|0|0|False|

Wall Gates Asian And Salad|Salad Line  |Croutons| 1/2oz|60|2|10|0|2|False|Wheat,Milk

Wall Gates Asian And Salad|Salad Line  |Sesame Seeds| 1/2oz|0|0|0|0|0|False|Sesame

Wall Gates Asian And Salad|Salad Line  |Shredded Cheddar| 1oz|110|9|1|0|7|False|Milk

Wall Gates Asian And Salad|Salad Line  |Shredded Parmesan| 1oz|100|7|0|0|9|False|Milk

->Wall Gates Breakfast And Smoothie Central
Wall Gates Breakfast And Smoothie Central|Offered Food|   Flour Wrap (Corn Tortilla's Upon Request)| 8"|130|3|22|1|4|True|Wheat,Soy

Wall Gates Breakfast And Smoothie Central|Offered Food|   Scrambled Eggs| 3.5 oz|122|7.5|2.5|0|10.5|True|.Milk, Egg

Wall Gates Breakfast And Smoothie Central|Offered Food|   Shredded Cheese| 1oz|110|9|1|0|7|True|Milk

Wall Gates Breakfast And Smoothie Central|Offered Food|   add chorizo| 2 oz|160|15|3|1|8|True|Pork,Soy

Wall Gates Breakfast And Smoothie Central|Offered Food|   add breakfast potatoes| 3oz|110|3|19|2|2|True|Soy

Wall Gates Breakfast And Smoothie Central|Breakfast Biscuit Options |  Biscuit| 1 biscuit|180|8|22|1|4|True|Wheat, Milk, Whey, Soy

Wall Gates Breakfast And Smoothie Central|Breakfast Biscuit Options |  Bacon Biscuit| 1 biscuit|326|20|23|1|12|False|Wheat,Milk,Soy,Pork

Wall Gates Breakfast And Smoothie Central|Breakfast Biscuit Options |  Bacon, Egg & Cheese Biscuit| 1 biscuit|440|29|24|1|20|False|Wheat, Milk, Soy, Egg, Pork

Wall Gates Breakfast And Smoothie Central|Breakfast Biscuit Options |  Sausage Biscuit| 1 biscuit|423|31|24|1|8|False|Wheat,Milk,Soy,Pork

Wall Gates Breakfast And Smoothie Central|Breakfast Biscuit Options |  Sausage, Egg & Cheese Biscuit| 1 biscuit|510|36|24|1|18|False| Wheat,Milk,Soy,Egg,Pork

Wall Gates Breakfast And Smoothie Central|Breakfast Biscuit Options |  Chicken Biscuit| 1 biscuit|300|13|30|1|16|False|Wheat,Milk,Soy

Wall Gates Breakfast And Smoothie Central|Breakfast Biscuit Options |  Egg & Cheese Biscuit| 1 biscuit|360|22|24|1|15|True|Wheat, Milk, Soy, Egg

Wall Gates Breakfast And Smoothie Central|Breakfast Biscuit Options |     egg patty| 1 patty|70|5|1|0|4|True|Milk(Whey), Soy, Egg

Wall Gates Breakfast And Smoothie Central|Breakfast Biscuit Options |  Biscuits (1) & Gravy| 1 biscuit|308|14|40|1|4|True|Wheat,Milk,Soy,Egg

Wall Gates Breakfast And Smoothie Central|Breakfast Biscuit Options |  Biscuits (2) & Gravy| 2 biscuit|615|27|80|2|8|True|Wheat, Milk,Soy,Egg

Wall Gates Breakfast And Smoothie Central|Specialty Breakfast Sandwich Options |  Crossant Sandwich (with Egg & Cheese)| 1 sandwich|370|24|24|1|14|True|Wheat, Milk, Egg, Soy

Wall Gates Breakfast And Smoothie Central|Other Breakfast Items |  Red Raider Breakfast (Scrambled Eggs, Biscuit, Hash Brown)| 1 breakfast|460|26|45|1|16.5|False|.Wheat, Milk, Egg, Soy

Wall Gates Breakfast And Smoothie Central|Breakfast Sides |  Scrambled Eggs| 3.5oz|120|11|2|0|10|True|Milk,Egg

Wall Gates Breakfast And Smoothie Central|Breakfast Sides |  Sausage Patty| 2 patties|300|28|0|0|6|False|Pork

Wall Gates Breakfast And Smoothie Central|Breakfast Sides |  Hashbrown Patty| 1 patty|237|15|23|2.5|2.5|False|.Soy

Wall Gates Breakfast And Smoothie Central|Breakfast Sides |  Breakfast Potatoes| 3oz|110|3|19|2|2|True|Soy

Wall Gates Breakfast And Smoothie Central|Breakfast Sides |  Hashbrowns (Shredded)| 3.5oz|160|6.5|21|0|2.5|True|. Soy (May contain: Milk)

Wall Gates Breakfast And Smoothie Central|Breakfast Sides |  Corn Tortilla| 2 tortilla|130|1.5|25|2|3|True|Corn, Soy

->Wall Gates Pizza And Pasta
Wall Gates Pizza And Pasta|Pizzas |Cheese| 8"|410|14|53|2|17|False|Wheat, Barley, Milk, Soy, Pork

Wall Gates Pizza And Pasta|Pizzas |Supreme| 8"|690|38|59|2.5|28|False|Wheat, Barley, Milk, Soy, Pork

Wall Gates Pizza And Pasta|Pizzas |Veggie Lovers (Cheese, Olives, Bell Peppers, Mushrooms, and Onions)| 8"|460|17|58|3|18|False|Wheat, Barley, Milk, Soy

Wall Gates Pizza And Pasta|Pizzas |Meat Lovers (Pepperoni, Beef, and Sausage)| 8"|947|28|138|6|36|False|Wheat, Barley, Milk, Soy, Pork

Wall Gates Pizza And Pasta|Pastas |Tortellini| 4oz|220|5|35|1|10|False|Wheat, Milk, Egg, Soy

Wall Gates Pizza And Pasta|Pastas |Spaghetti| 2oz|210|1|42|2|7|False|

Wall Gates Pizza And Pasta|Pastas |Penne Noodles| 4oz|400|1|84|4|14|False|Wheat

Wall Gates Pizza And Pasta|Pastas |Bowtie | 4 oz |409|2|84|4|14|False|

Wall Gates Pizza And Pasta|Protien |Grilled Chicken| 3oz|159|10.5|0|0|16|False|Soy

Wall Gates Pizza And Pasta|Protien |Breaded Chicken | 3oz|183|7|12|1|18|False|Wheat

Wall Gates Pizza And Pasta|Protien |Italian Sausage| 3oz|255|21|3|0|13.5|True|.Pork

Wall Gates Pizza And Pasta|Veggies   |Spinach| 3.5oz|23|1|3.5|2|3|False|

Wall Gates Pizza And Pasta|Veggies   |Shredded Carrots| 1oz|10|0|2|0|0|False|

Wall Gates Pizza And Pasta|Veggies   |Steamed Broccoli | 1oz|9|0|2|0|1|False|

Wall Gates Pizza And Pasta|Veggies   |Mushrooms| 1oz|7|0|2|0|1|False|

Wall Gates Pizza And Pasta|Veggies   |Black Olives| 1/2oz|25|2.5|1|0|0|False|

Wall Gates Pizza And Pasta|Veggies   |Onions| 1oz|4|0|0|0|0|False|

Wall Gates Pizza And Pasta|Veggies   |Bell Peppers| 1oz.|8|0|1|1|1|False|

Wall Gates Pizza And Pasta|Veggies   |Sauteed Summer Squash| 1oz.|24|0|5|1|1|True|

Wall Gates Pizza And Pasta|Sauce |Marinara| 4oz|71|2|11.5|1|2|False|Milk

Wall Gates Pizza And Pasta|Sauce |Alfredo| 4oz|244|19|13|0|5.5|False|.Milk,Soy

Wall Gates Pizza And Pasta|Sauce |Meat Sauce| 4oz|115|6|9|0.5|3|False|Wheat, Milk, Soy

Wall Gates Pizza And Pasta|Freschetta Side Items  |Garlic Toast| 1 piece|150|9|15|1|3|False| Wheat, Milk, Soy 

Wall Gates Pizza And Pasta|Freschetta Side Items  |Cheese Sticks | 4 ct |808|40|64|4|48|False|Wheat,Milk,Soy,Egg

->Wall Gates Red Raider Cantina
Wall Gates Red Raider Cantina|Offered Food|Bean & Cheese Burrito| 1 Burrito|479|23|51|1.5|17|True|Wheat, Milk, Soy 

Wall Gates Red Raider Cantina|Offered Food|Bean & Cheese Burrito with Chicken | 1 Burrito|615|31|53|2|31|False|Wheat, Milk, Soy 

Wall Gates Red Raider Cantina|Offered Food|Bean & Cheese Burrito with Ground Beef| 1 Burrito|683|39|51|1.5|32|False|Wheat, Milk, Soy 

Wall Gates Red Raider Cantina|Offered Food|Bean & Cheese Burrito with Fajita Beef| 1 Burrito|676|36|51|1.5|37|False|Wheat, Milk, Soy 

Wall Gates Red Raider Cantina|Offered Food|Bean & Cheese Burrito Bowl with Ground Beef| 1 Bowl|507|27|42|0.3|24|False|Wheat, Milk, Soy

Wall Gates Red Raider Cantina|Offered Food|Bean & Cheese Burrito Bowl with Fajita Beef| 1 Bowl|500|24|42|0.3|29|False|Wheat, Milk, Soy

Wall Gates Red Raider Cantina|Offered Food|Cheese Quesadilla| 1 Quesadilla|34|50|1|29|622|False|Wheat,Milk

Wall Gates Red Raider Cantina|Offered Food|Bean & Cheese Quesadilla | 1 Quesadilla|776|36|83|1.5|30|True|Wheat,Milk

Wall Gates Red Raider Cantina|Offered Food|Chicken Quesadilla | 1 Quesadilla|758|42|52|1|43|False|Wheat, Milk, Soy

Wall Gates Red Raider Cantina|Offered Food|Ground Beef Quesadilla | 1 Quesadilla|50|50|1|44|826|False|Wheat,Milk

Wall Gates Red Raider Cantina|Offered Food|Fajita Beef Quesadilla | 1 Quesadilla|819|47|50|1|49|False|Wheat,Milk

Wall Gates Red Raider Cantina|Offered Food|Cheese Nachos | 1 serving|555|27|56|3|22|True|Milk, Soy 

Wall Gates Red Raider Cantina|Offered Food|Bean & Cheese Nachos| 1 serving|709|29|89|3.5|23|True|Milk, Soy 

Wall Gates Red Raider Cantina|Offered Food|Bean & Cheese Nachos with Chicken | 1 serving|845|37|91|3.5|37|False|Milk, Soy 

Wall Gates Red Raider Cantina|Offered Food|Bean & Cheese Nachos with Ground Beef| 1 serving|913|45|89|3.5|38|False|

Wall Gates Red Raider Cantina|Cantian Side Options  |Chips & Queso| 3-4 oz|519|31|40|2|20|False|Milk, Soy 

Wall Gates Red Raider Cantina|Cantian Side Options  |Queso| 4 oz|312|24|8|0|16|True|Milk

Wall Gates Red Raider Cantina|Cantian Side Options  |Refried Beans| 2 oz|152|2|32.5|0.5|1|True| 

Wall Gates Red Raider Cantina|Cantian Side Options  |Mexican Rice| 2 oz|38|0.25|8.25|0|0.75|True|.Wheat, Milk, Soy

Wall Gates Red Raider Cantina|Cantian Additinal Toppings  |Shredded Lettuce| 2oz|7|0|1|0|1|True|

Wall Gates Red Raider Cantina|Cantian Additinal Toppings  |Pico de Gallo| 2oz|10|0|2|0|0|True|

Wall Gates Red Raider Cantina|Cantian Additinal Toppings  |Salsa| 2oz|20|0|4|0|1|True|

Wall Gates Red Raider Cantina|Cantian Additinal Toppings  |Tomato  ??| 2oz|10|0|2|0|0|False|

Wall Gates Red Raider Cantina|Cantian Additinal Toppings  |Jalapeno| 1oz|5|0|1|0|0|True|

Wall Gates Red Raider Cantina|Cantian Additinal Toppings  |Sour Cream| 1oz|60|5|1|0|1|True|Milk

->Wall Gates The Grill
Wall Gates The Grill|Wall/Gates Grill & Chicken |#2 Chicken Nuggets (8) (Fried)   | 8 nuggets|361|21|23|0|20|False|Wheat, Soy,Egg, Milk

Wall Gates The Grill|Wall/Gates Grill & Chicken |Chicken Nuggets (12) (Fried)| 12 nuggets|517|29|34|0|30|False|Wheat, Soy,Egg, Milk

Wall Gates The Grill|Wall/Gates Grill & Chicken |#4 Honey BBQ Chicken Melt| 1 Sandwich |736|33.5|81.5|1|27|False|Wheat, Milk, Soy, Egg

Wall Gates The Grill|Wall/Gates Grill & Chicken |#5 Honey Butter Chicken Melt | 1 Sandwich |832|45.5|78.5|1|27|False|Wheat, Milk, Soy, Egg

Wall Gates The Grill|Wall/Gates Grill & Chicken |#6 Chicken Strip Wrap | 1 Wrap|873|49|73|1|35|False|Wheat, Milk, Soy, Egg

Wall Gates The Grill|Wall/Gates Grill & Chicken |#7 Spicy BBQ Chicken Wrap| 1 Wrap|849|43|81|1.5|34.5|False|.Wheat, Milk, Soy, Egg

Wall Gates The Grill|Wall/Gates Grill & Chicken |#8 Grilled Chicken Wrap| 1 Wrap|797|45|53|1|45|False|Wheat,Milk,Egg,Soy

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#9 Samsburger| 1 Burger |467|26.56|33|1|24|False|Wheat, Soy (May contain sesame seed)

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#9 Samburger & Cheese (Patty, American Ch| 1 Burger|532|32|33|1|28|False|

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#10 Double Samburger| 1 Burger|768|51.5|33|1|43|False|Wheat, Soy (May contain sesame seed)

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#10 Double Samburger & Cheese (2 Patty,Bu| 1 Burger|768|51.5|33|1|43|False|Wheat, Soy 

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#12 Grilled Sammy Club| 1 Sandwich|543|23|41|1|43|False|??Wheat, Milk,Soy,Pork

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#13 Black Bean Burger| 1 Burger|336|8|54|8|12|True|Wheat,Soy 

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#14 Grilled Chicken Club| 1 Club|447|31|33|15|9|False|Wheat,Milk,Pork,Soy (May contain sesame seed)

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#15 Spicy Chicken Club| 1 Club|661|37|50|2|32|False|Wheat, Milk, Pork, Soy (May contain sesame seed)

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#16 A1 Philly| 1 Sandwich|561|27|47|3|34|False| Wheat, Barley, Milk,Soy

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |Sirloin Philly (Meat Only)| 4oz. |268|20|0|0|22|True|

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#17 Smoked BBQ Philly | 1 Sandwich|589|27|54|3|34|False|Wheat, Barley, Milk,Soy

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#18 Sweet & Spicy Philly | 1 Sandwich|603|27|56|3|34|False|Wheat, Barley, Milk,Soy

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#19 Sam's Dog| 1 Hot Dog|289|17|25|1|9|False|Wheat, Soy 

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#20 Chili Cheese Dog| 1 Chili Cheese Dog|633|45|30|2|27|False|Wheat, Milk, Soy, Oats

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#21 Chili Cheese Fries| 4oz|530|38|27|3|20|False|Wheat, Milk, Soy

Wall Gates The Grill|Wall/Gates The Grill/Burgers   |#22 Frito Pie| 1 Frito Pie|830|58|53|4|24|True|Milk, Soy, Oats

Wall Gates The Grill|Bread/Wrap Options           |Corn Tortilla| 2 tortilla|126|1.5|25|2|3|True|

Wall Gates The Grill|Bread/Wrap Options           |White Hoagie| 1 hoagie|194|1.5|38|1|7|True|Wheat, Barley, Soy

Wall Gates The Grill|Bread/Wrap Options           |Wheat Hoagie| 1 hoagie|149|1|30|2|5|True|Wheat, Barley, Soy

Wall Gates The Grill|Bread/Wrap Options           |White Wrap| 12"|316|8|52|5|9|True|Wheat,Soy

Wall Gates The Grill|Bread/Wrap Options           |Wheat Wrap| 12"|299|7|50|6|9|True|Wheat,Soy

Wall Gates The Grill|Bread/Wrap Options           |Gluten Free White Bread (Northern Bake)| 2 slices|170|4|36|4|1|True|Egg/ Kosher

Wall Gates The Grill|Bread/Wrap Options           |Gluten Free Hoagie Roll| 1 Roll|195|3|36|1|6|True|Egg

Wall Gates The Grill|Cheese |Yellow American Cheese | 1oz.|105|9|1|0|5|True|Milk, Soy

Wall Gates The Grill|Cheese |White American Cheese| 1oz.|74|6|1|0|4|True|Milk, Soy

Wall Gates The Grill|Cheese |Provolone Cheese| 1oz|100|8|0|0|7|True|Milk

Wall Gates The Grill|Cheese |Swiss Cheese| 1oz|82|6|1|0|6|True|Milk

Wall Gates The Grill|Meat  |Sliced Turkey| 2oz|53|0.5|1|0|11|True|

Wall Gates The Grill|Meat  |Sliced Ham| 2oz|62|1.5|2|0|10|True|Pork

->West End Grill
West End Grill|Beef Patt |y| 4oz|301|25|0|0|19|True|

West End Grill|Beef Patt |Hamburger Bun (only)  | 1 Bun|165.5|1.5|33|1|5|True|Wheat, Soy

West End Grill|Beef Patt |Single Burger (Patty,Bun)| 1 Burger|467|26.56|33|1|24|False|Wheat, Soy

West End Grill|Beef Patt |Single Cheese Burger (Patty, American Cheese, Bun)| 1 Burger|527.5|31.5|33|1|28|False|Wheat, Milk, Soy

West End Grill|Beef Patt |Double Burger  (2 Patty,Bun)| 1 Burger|767.5|51.5|33|1|43|False|Wheat

West End Grill|Beef Patt |Double Cheese Burger (2 Patty, American Cheese, Bun)| 1 Burger|889.5|61.5|33|1|51|False|Wheat, Milk, Soy

West End Grill|Beef Patt |Awesome Patty (Contains Wheat)| 4oz|275|15|9|6|26|True|?Wheat, Barley, Corn

West End Grill|Beef Patt |Awesome Burger (Patty, Bun)| 1 Burger|440.5|16.5|42|7|31|False|Wheat, Barley, Corn

West End Grill|Beef Patt |Awesome Cheese Burger (Patty, American Cheese, Bun)| 1 Burger|501.5|21.5|42|7|35|True|?

West End Grill|Beef Patt |  Ketchup| 1 pkt|10.8|0|2.5|0|0.2|True|.

West End Grill|Beef Patt |  Lettuce| 1 piece|4|0|0.5|0.5|0.5|True|.

West End Grill|Beef Patt |  Mayo| 1 pkt|76|8|1|0|0|True|Egg, Soy

West End Grill|Beef Patt |  Mustard| 1oz|10.5|0.5|1|0.5|0.5|True|.

West End Grill|Beef Patt |  Onion| 2 slices/1oz|4|0|1|0|0|True|

West End Grill|Beef Patt |  Pickle| 4 slices|4|0|1|0.5|0|True|

West End Grill|Beef Patt |  Tomato| 2 slices|8|0|1.5|0.5|0.5|True|.

West End Grill|Beef Patt |  Bacon| 2 slices |166|14|0|0|10|False|Pork

West End Grill|Beef Patt |  Green Chilis| 1oz|6|0|1.5|0.5|0|True|

West End Grill|Beef Patt |  Jalapenos| 1oz|9|1|0|0|0|True|

West End Grill|Beef Patt |  Mushrooms| 1oz|8|0|1.5|0.5|0.5|True|.

West End Grill|Beef Patt |  American Cheese| 1 Slice|61|5|0|0|4|True|Milk, Soy

West End Grill|Beef Patt |  Pepperjack Cheese| 1 Slice|74|6|0|0|5|True|Milk

West End Grill|Beef Patt |  Swiss Cheese| 1 Slice|82|6|1|0|6|True|Milk

West End Grill|Beef Patt |  French Fries| 3oz|169.5|9.5|20|1|1|True|

West End Grill|Beef Patt |  Fried Green Beans| 3oz|190|9|24|0|2|True|Wheat,Milk,Soy

West End Grill|Bun/Bread |  Kaiser Roll| 1 roll|230|3|44|2|9|True|Wheat,Soy,Egg

West End Grill|Bun/Bread |Regular Bun| 1 bun|170|3|31|1|6|True|Wheat,Soy 

West End Grill|Bun/Bread |Sour-Dough Bread, Thick (2 slices)| 2 slices|250|1|24|1|5|True|Wheat,Soy 

West End Grill|   Gluten Free Bread  |Guacamole| 1oz|45|4|2|1|1|True|

West End Grill|   Gluten Free Bread  |Jalapenos| 1oz|8|0|2|1|0|True|

West End Grill|   Gluten Free Bread  |Lettuce| 1oz|5|0|1|1|0|True|

West End Grill|   Gluten Free Bread  |Mushrooms| 1oz|7|0|1|1|0|True|

West End Grill|   Gluten Free Bread  |Olives| 1oz|50|5|2|0|0|True|

West End Grill|   Gluten Free Bread  |Roasted Red Pepper| 1oz|6|0|1|1|0|True|

West End Grill|   Gluten Free Bread  |Feta| 1oz|75|6|1|0|4|True|Milk

West End Grill|   Gluten Free Bread  |Pepperjack| 1oz|80|6|0|0|5|True|Milk

West End Grill|   Gluten Free Bread  |Swiss(Big Eye)| 1oz|70|5|0|0|4|True|Milk

West End Grill|   Gluten Free Bread  |American Cheese| 1oz|100|9|1|0|5|True|Milk, Soy

West End Grill|   Gluten Free Bread  |White American Cheese| 1oz|70|6|1|0|4|True|Milk, Soy

->Zis Nutritionals
Zis Nutritionals|Sides |Steamed White Rice| 4oz|140|0|32|1|3|True|

Zis Nutritionals|Sides |Fried Rice| 4oz|218|10|28|1|4|True|Wheat,Soy,Egg

Zis Nutritionals|Noodles |Wheat, Barley, Egg, Soy, | 4oz|322|4|60|2|12|True|Wheat

Zis Nutritionals|Vegetable Egg Roll |Wheat, Barley, Egg, Soy, | 1.5oz|220|12|25|2|4|True|Sesame

Zis Nutritionals|Vegetable Egg Roll |Pork Egg Roll (Hidden Allergy-Fish)| 1.5oz|251|15|24|2|6|False|

Zis Nutritionals|Vegetables  |Summer Blend (Zucchini, Mushroom, Onion)| 3oz|22|0|4|1|2|True|

Zis Nutritionals|Vegetables  |Winter Blend (Cabbage, Broccoli, Carrots)| 3oz|32|0|6|2|2|True|

Zis Nutritionals|Proteins            Soy oz|Seared Beef| 3oz|95|3|0|0|17|False|

Zis Nutritionals|Proteins            Soy oz|Seared Chicken| 3oz|93|1|0|0|21|True|

Zis Nutritionals|Proteins            Soy oz|Shrimp| 3oz|57|1|0|0|12|True|Shellfish

Zis Nutritionals|Proteins            Soy oz|Tempura (Breaded) Chicken| 3oz|186|16|0|0|11|False|Wheat,Soy,Corn

Zis Nutritionals|Proteins            Soy oz|Tofu| 3oz|102|6|2|0.5|10|True|Soy